; BlitzEncode - A part of BlitzToolbox
; Encoding converter.
; v1.0 2022.9.22
; https://github.com/ZiYueCommentary/BlitzToolbox

Const IBM037 = 37
Const IBM437 = 437
Const IBM500 = 500
Const ASMO708 = 708
Const DOS720 = 720
Const IBM737 = 737
Const IBM775 = 775
Const IBM850 = 850
Const IBM852 = 852
Const IBM855 = 855
Const IBM857 = 857
Const IBM00858 = 858
Const IBM860 = 860
Const IBM861 = 861
Const DOS862 = 862
Const IBM863 = 863
Const IBM864 = 864
Const IBM865 = 865
Const CP866 = 866
Const IBM869 = 869
Const IBM870 = 870
Const WINDOWS_874 = 874
Const CP875 = 875
Const SHIFT_JIS = 932
Const GB2312 = 936
Const KS_C_5601_1987 = 949
Const BIG5 = 950
Const IBM1026 = 1026
Const IBM01047 = 1047
Const IBM01140 = 1140
Const IBM01141 = 1141
Const IBM01142 = 1142
Const IBM01143 = 1143
Const IBM01144 = 1144
Const IBM01145 = 1145
Const IBM01146 = 1146
Const IBM01147 = 1147
Const IBM01148 = 1148
Const IBM01149 = 1149
Const UTF16 = 1200
Const UNICODE_FFFE = 1201
Const WINDOWS_1250 = 1250
Const WINDOWS_1251 = 1251
Const WINDOWS_1252 = 1252
Const WINDOWS_1253 = 1253
Const WINDOWS_1254 = 1254
Const WINDOWS_1255 = 1255
Const WINDOWS_1256 = 1256
Const WINDOWS_1257 = 1257
Const WINDOWS_1258 = 1258
Const JOHAB = 1361
Const MACINTOSH = 10000
Const X_MAC_JAPANESE = 10001
Const X_MAC_CHINESETRAD = 10002
Const X_MAC_KOREAN = 10003
Const X_MAC_ARABIC = 10004
Const X_MAC_HEBREW = 10005
Const X_MAC_GREEK = 10006
Const X_MAC_CYRILLIC = 10007
Const X_MAC_CHINESESIMP = 10008
Const X_MAC_ROMANIAN = 10010
Const X_MAC_UKRAINIAN = 10017
Const X_MAC_THAI = 10021
Const X_MAC_CE = 10029
Const X_MAC_ICELANDIC = 10079
Const X_MAC_TURKISH = 10081
Const X_MAC_CROATIAN = 10082
Const X_CHINESE_CNS = 20000
Const X_CP20001 = 20001
Const X_CHINESE_ETEN = 20002
Const X_CP20003 = 20003
Const X_CP20004 = 20004
Const X_CP20005 = 20005
Const X_IA5 = 20105
Const X_IA5_GERMAN = 20106
Const X_IA5_SWEDISH = 20107
Const X_IA5_NORWEGIAN = 20108
Const ASCII = 20127
Const X_CP20261 = 20261
Const X_CP20269 = 20269
Const IBM273 = 20273
Const IBM277 = 20277
Const IBM278 = 20278
Const IBM280 = 20280
Const IBM284 = 20284
Const IBM285 = 20285
Const IBM290 = 20290
Const IBM297 = 20297
Const IBM420 = 20420
Const IBM423 = 20423
Const IBM424 = 20424
Const X_EBCDIC_KOREAN_EXTENDED = 20833
Const IBM_THAI = 20838
Const KOI8_R = 20866
Const IBM871 = 20871
Const IBM880 = 20880
Const IBM905 = 20905
Const IBM00924 = 20924
Const EUC_JP = 20932
Const X_CP20936 = 20936
Const X_CP20949 = 20949
Const CP2015 = 21025
Const KOI8_U = 21866
Const ISO_8859_1 = 28591
Const ISO_8859_2 = 28592
Const ISO_8859_3 = 28593
Const ISO_8859_4 = 28594
Const ISO_8859_5 = 28595
Const ISO_8859_6 = 28596
Const ISO_8859_7 = 28597
Const ISO_8859_8 = 28598
Const ISO_8859_9 = 28599
Const ISO_8859_13 = 28603
Const ISO_8859_15 = 28605
Const X_EUROPA = 29001
Const ISO_8859_8_I = 38598
Const ISO_2022_JP = 50220
Const CS_ISO_2022_JP = 50221
Const ISO_2022_JP_2 = 50222
Const ISO_2022_KR = 50225
Const X_CP50227 = 50227
Const EUC_JP_2 = 51932
Const EUC_CN = 51936
Const EUC_KR = 51939
Const HZ_GB_2312 = 52936
Const GB18030 = 54936
Const X_ISCII_DE = 57002
Const X_ISCII_BE = 57003
Const X_ISCII_TA = 57004
Const X_ISCII_TE = 57005
Const X_ISCII_AS = 57006
Const X_ISCII_OR = 57007
Const X_ISCII_KA = 57008
Const X_ISCII_MA = 57009
Const X_ISCII_GU = 57010
Const X_ISCII_PA = 57011
Const UTF7 = 65000
Const UTF8 = 65001
Const UTF32 = 65005
Const UTF32BE = 65006

Function ConvertANSItoUTF8$(txt$)
	Return ConvertEncoding(txt$, GetCodePage(), UTF8)
End Function

Function ConvertUTF8toANSI$(txt$)
	Return ConvertEncoding(txt$, UTF8, GetCodePage())
End Function