.lib " "

InitParticles%(cam%)
FreeParticles%()
CreateTemplate%()
FreeTemplate%(template%)
SetTemplateEmitterBlend%(template%,emitter_blend%)
SetTemplateInterval%(template%,interval%)
SetTemplateParticlesPerInterval%(template%,particles_per_interval%)
SetTemplateMaxParticles%(template%,max_particles%)
SetTemplateParticleLifeTime%(template%,min_time%,max_time%)
SetTemplateEmitterLifeTime%(template%,emitter_max_time%)
SetTemplateTexture%(template%,path$,mode%,blend%)
SetTemplateAnimTexture%(template%,path$,mode%,blend%,w%,h%,maxframes%,speed#)
SetTemplateOffset%(template%,min_ox#,max_ox#,min_oy#,max_oy#,min_oz#,max_oz#)
SetTemplateVelocity%(template%,min_xv#,max_xv#,min_yv#,max_yv#,min_zv#,max_zv#)
SetTemplateRotation%(template%,rot_vel1#,rot_vel2#)
SetTemplateAlignToFall%(template%,align_to_fall%,align_to_fall_offset%)
SetTemplateGravity%(template%,gravity#)
SetTemplateSize%(template%,sx#,sy#,size_multiplicator1#,size_multiplicator2#)
SetTemplateSizeVel%(template%,size_add#,size_mult#)
SetTemplateAlpha%(template%,alpha#)
SetTemplateAlphaVel%(template%,alpha_vel%)
SetTemplateColors%(template%,col1%,col2%)
SetTemplateBrightness%(template%,brightness%)
SetTemplateFloor%(template%,floor_y#,floor_bounce#)
SetTemplateFixAngles%(template%,pitch_fix%,yaw_fix%)
SetTemplateSubTemplate%(template%,sub_template%,for_each_particle%)
SetEmitter%(owner%,template%,fixed%)
FreeEmitter%(ent%,delete_particles%)
FreezeEmitter%(ent%)
UnfreezeEmitter%(ent%)
UpdateParticles%()