xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "dirtymetal.jpg";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    24;
    -2.0;-3.0;-3.0;,
    2.0;-3.0;-3.0;,
    3.0;3.0;-3.0;,
    -3.0;3.0;-3.0;,
    -3.0;3.0;-1.0;,
    3.0;3.0;-1.0;,
    2.0;-3.0;-1.0;,
    -2.0;-3.0;-1.0;,
    -2.0;-3.0;-3.0;,
    -2.0;-3.0;-1.0;,
    2.0;-3.0;-1.0;,
    2.0;-3.0;-3.0;,
    3.0;3.0;-3.0;,
    3.0;3.0;-1.0;,
    -3.0;3.0;-1.0;,
    -3.0;3.0;-3.0;,
    -2.0;-3.0;-3.0;,
    -3.0;3.0;-3.0;,
    -3.0;3.0;-1.0;,
    -2.0;-3.0;-1.0;,
    2.0;-3.0;-1.0;,
    3.0;3.0;-1.0;,
    3.0;3.0;-3.0;,
    2.0;-3.0;-3.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.0195,0.0293;,
      0.0195,0.0293;,
      0.0293,-0.0293;,
      -0.0293,-0.0293;,
      -0.0293,-0.0293;,
      0.0293,-0.0293;,
      0.0195,0.0293;,
      -0.0195,0.0293;,
      -0.0195,0.0293;,
      -0.0195,0.0098;,
      0.0195,0.0098;,
      0.0195,0.0293;,
      0.0293,0.0293;,
      0.0293,0.0098;,
      -0.0293,0.0098;,
      -0.0293,0.0293;,
      -0.0293,0.0293;,
      -0.0293,-0.0293;,
      -0.0098,-0.0293;,
      -0.0098,0.0293;,
      -0.0098,0.0293;,
      -0.0098,-0.0293;,
      -0.0293,-0.0293;,
      -0.0293,0.0293;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -0.9864;0.0;-0.1644;,
      0.9864;0.0;-0.1644;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush2
    {
    16;
    1.0;0.0;-16.8333;,
    1.0;1.0524;-16.638;,
    1.0;1.5307;-17.7158;,
    1.0;0.0;-18.0;,
    -1.0;0.0;-18.0;,
    -1.0;1.5307;-17.7158;,
    -1.0;1.0524;-16.638;,
    -1.0;0.0;-16.8333;,
    -1.0;0.0;-16.8333;,
    -1.0;1.0524;-16.638;,
    1.0;1.0524;-16.638;,
    1.0;0.0;-16.8333;,
    -1.0;1.5307;-17.7158;,
    -1.0;0.0;-18.0;,
    1.0;0.0;-18.0;,
    1.0;1.5307;-17.7158;;
    4;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    MeshTextureCoords
      {
      16;
      -0.1644,0.0;,
      -0.1625,-0.0103;,
      -0.173,-0.0149;,
      -0.1758,0.0;,
      -0.1758,0.0;,
      -0.173,-0.0149;,
      -0.1625,-0.0103;,
      -0.1644,0.0;,
      -0.0098,0.0;,
      -0.0098,-0.0103;,
      0.0098,-0.0103;,
      0.0098,0.0;,
      -0.0098,-0.0149;,
      -0.0098,0.0;,
      0.0098,0.0;,
      0.0098,-0.0149;;
      }
    MeshNormals
      {
      4;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.9832;-0.1825;,
      0.0;-0.9832;0.1825;;
      4;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;;
      }
    MeshMaterialList
      {
      4;
      4;
      0,
      1,
      2,
      3;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush3
    {
    16;
    1.0;1.0524;-16.638;,
    1.0;1.9445;-16.0816;,
    1.0;2.8284;-16.9065;,
    1.0;1.5307;-17.7158;,
    -1.0;1.5307;-17.7158;,
    -1.0;2.8284;-16.9065;,
    -1.0;1.9445;-16.0816;,
    -1.0;1.0524;-16.638;,
    -1.0;1.0524;-16.638;,
    -1.0;1.9445;-16.0816;,
    1.0;1.9445;-16.0816;,
    1.0;1.0524;-16.638;,
    -1.0;2.8284;-16.9065;,
    -1.0;1.5307;-17.7158;,
    1.0;1.5307;-17.7158;,
    1.0;2.8284;-16.9065;;
    4;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    MeshTextureCoords
      {
      16;
      -0.1625,-0.0103;,
      -0.157,-0.019;,
      -0.1651,-0.0276;,
      -0.173,-0.0149;,
      -0.173,-0.0149;,
      -0.1651,-0.0276;,
      -0.157,-0.019;,
      -0.1625,-0.0103;,
      -0.0098,-0.0103;,
      -0.0098,-0.019;,
      0.0098,-0.019;,
      0.0098,-0.0103;,
      -0.0098,-0.0276;,
      -0.0098,-0.0149;,
      0.0098,-0.0149;,
      0.0098,-0.0276;;
      }
    MeshNormals
      {
      4;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.8485;-0.5292;,
      0.0;-0.8485;0.5292;;
      4;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;;
      }
    MeshMaterialList
      {
      4;
      4;
      0,
      1,
      2,
      3;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush4
    {
    16;
    1.0;1.9445;-16.0816;,
    1.0;2.5407;-15.2489;,
    1.0;3.6955;-15.6954;,
    1.0;2.8284;-16.9065;,
    -1.0;2.8284;-16.9065;,
    -1.0;3.6955;-15.6954;,
    -1.0;2.5407;-15.2489;,
    -1.0;1.9445;-16.0816;,
    -1.0;1.9445;-16.0816;,
    -1.0;2.5407;-15.2489;,
    1.0;2.5407;-15.2489;,
    1.0;1.9445;-16.0816;,
    -1.0;3.6955;-15.6954;,
    -1.0;2.8284;-16.9065;,
    1.0;2.8284;-16.9065;,
    1.0;3.6955;-15.6954;;
    4;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    MeshTextureCoords
      {
      16;
      -0.157,-0.019;,
      -0.1489,-0.0248;,
      -0.1533,-0.0361;,
      -0.1651,-0.0276;,
      -0.1651,-0.0276;,
      -0.1533,-0.0361;,
      -0.1489,-0.0248;,
      -0.157,-0.019;,
      -0.0098,0.157;,
      -0.0098,0.1489;,
      0.0098,0.1489;,
      0.0098,0.157;,
      -0.0098,0.1533;,
      -0.0098,0.1651;,
      0.0098,0.1651;,
      0.0098,0.1533;;
      }
    MeshNormals
      {
      4;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.5821;-0.8131;,
      0.0;-0.5821;0.8131;;
      4;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;;
      }
    MeshMaterialList
      {
      4;
      4;
      0,
      1,
      2,
      3;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush5
    {
    16;
    1.0;2.5407;-15.2489;,
    1.0;2.75;-14.2667;,
    1.0;4.0;-14.2667;,
    1.0;3.6955;-15.6954;,
    -1.0;3.6955;-15.6954;,
    -1.0;4.0;-14.2667;,
    -1.0;2.75;-14.2667;,
    -1.0;2.5407;-15.2489;,
    -1.0;2.5407;-15.2489;,
    -1.0;2.75;-14.2667;,
    1.0;2.75;-14.2667;,
    1.0;2.5407;-15.2489;,
    -1.0;4.0;-14.2667;,
    -1.0;3.6955;-15.6954;,
    1.0;3.6955;-15.6954;,
    1.0;4.0;-14.2667;;
    4;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    MeshTextureCoords
      {
      16;
      -0.1489,-0.0248;,
      -0.1393,-0.0269;,
      -0.1393,-0.0391;,
      -0.1533,-0.0361;,
      -0.1533,-0.0361;,
      -0.1393,-0.0391;,
      -0.1393,-0.0269;,
      -0.1489,-0.0248;,
      -0.0098,0.1489;,
      -0.0098,0.1393;,
      0.0098,0.1393;,
      0.0098,0.1489;,
      -0.0098,0.1393;,
      -0.0098,0.1533;,
      0.0098,0.1533;,
      0.0098,0.1393;;
      }
    MeshNormals
      {
      4;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.2084;-0.978;,
      0.0;-0.2084;0.978;;
      4;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;;
      }
    MeshMaterialList
      {
      4;
      4;
      0,
      1,
      2,
      3;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush6
    {
    16;
    1.0;2.75;-14.2667;,
    1.0;2.5407;-13.2844;,
    1.0;3.6955;-12.838;,
    1.0;4.0;-14.2667;,
    -1.0;4.0;-14.2667;,
    -1.0;3.6955;-12.838;,
    -1.0;2.5407;-13.2844;,
    -1.0;2.75;-14.2667;,
    -1.0;2.75;-14.2667;,
    -1.0;2.5407;-13.2844;,
    1.0;2.5407;-13.2844;,
    1.0;2.75;-14.2667;,
    -1.0;3.6955;-12.838;,
    -1.0;4.0;-14.2667;,
    1.0;4.0;-14.2667;,
    1.0;3.6955;-12.838;;
    4;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    MeshTextureCoords
      {
      16;
      -0.1393,-0.0269;,
      -0.1297,-0.0248;,
      -0.1254,-0.0361;,
      -0.1393,-0.0391;,
      -0.1393,-0.0391;,
      -0.1254,-0.0361;,
      -0.1297,-0.0248;,
      -0.1393,-0.0269;,
      -0.0098,0.1393;,
      -0.0098,0.1297;,
      0.0098,0.1297;,
      0.0098,0.1393;,
      -0.0098,0.1254;,
      -0.0098,0.1393;,
      0.0098,0.1393;,
      0.0098,0.1254;;
      }
    MeshNormals
      {
      4;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;-0.2084;-0.978;,
      0.0;0.2084;0.978;;
      4;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;;
      }
    MeshMaterialList
      {
      4;
      4;
      0,
      1,
      2,
      3;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush7
    {
    16;
    1.0;2.5407;-13.2844;,
    0.5;1.0;-11.4667;,
    0.5;1.0;-8.6667;,
    1.0;3.6955;-12.838;,
    -1.0;3.6955;-12.838;,
    -0.5;1.0;-8.6667;,
    -0.5;1.0;-11.4667;,
    -1.0;2.5407;-13.2844;,
    -1.0;2.5407;-13.2844;,
    -0.5;1.0;-11.4667;,
    0.5;1.0;-11.4667;,
    1.0;2.5407;-13.2844;,
    -0.5;1.0;-8.6667;,
    -1.0;3.6955;-12.838;,
    1.0;3.6955;-12.838;,
    0.5;1.0;-8.6667;;
    4;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    MeshTextureCoords
      {
      16;
      -0.1297,-0.0248;,
      -0.112,-0.0098;,
      -0.0846,-0.0098;,
      -0.1254,-0.0361;,
      -0.1254,-0.0361;,
      -0.0846,-0.0098;,
      -0.112,-0.0098;,
      -0.1297,-0.0248;,
      -0.0098,0.1297;,
      -0.0049,0.112;,
      0.0049,0.112;,
      0.0098,0.1297;,
      -0.0049,0.0846;,
      -0.0098,0.1254;,
      0.0098,0.1254;,
      0.0049,0.0846;;
      }
    MeshNormals
      {
      4;
      0.9512;0.0;-0.3087;,
      -0.9832;0.0;-0.1824;,
      0.0;-0.6466;-0.7629;,
      0.0;0.5427;0.8399;;
      4;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;;
      }
    MeshMaterialList
      {
      4;
      4;
      0,
      1,
      2,
      3;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush8
    {
    16;
    0.5;-1.0;-11.4667;,
    1.0;-2.5407;-13.2844;,
    1.0;-3.6955;-12.838;,
    0.5;-1.0;-8.6667;,
    -0.5;-1.0;-8.6667;,
    -1.0;-3.6955;-12.838;,
    -1.0;-2.5407;-13.2844;,
    -0.5;-1.0;-11.4667;,
    -0.5;-1.0;-11.4667;,
    -1.0;-2.5407;-13.2844;,
    1.0;-2.5407;-13.2844;,
    0.5;-1.0;-11.4667;,
    -1.0;-3.6955;-12.838;,
    -0.5;-1.0;-8.6667;,
    0.5;-1.0;-8.6667;,
    1.0;-3.6955;-12.838;;
    4;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    MeshTextureCoords
      {
      16;
      -0.112,0.0098;,
      -0.1297,0.0248;,
      -0.1254,0.0361;,
      -0.0846,0.0098;,
      -0.0846,0.0098;,
      -0.1254,0.0361;,
      -0.1297,0.0248;,
      -0.112,0.0098;,
      -0.0049,0.112;,
      -0.0098,0.1297;,
      0.0098,0.1297;,
      0.0049,0.112;,
      -0.0098,0.1254;,
      -0.0049,0.0846;,
      0.0049,0.0846;,
      0.0098,0.1254;;
      }
    MeshNormals
      {
      4;
      0.9762;0.2022;0.0782;,
      -0.9948;0.0954;0.0369;,
      0.0;-0.6466;0.7629;,
      0.0;0.5427;-0.8399;;
      4;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;;
      }
    MeshMaterialList
      {
      4;
      4;
      0,
      1,
      2,
      3;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush9
    {
    16;
    1.0;-2.5407;-13.2844;,
    1.0;-2.75;-14.2667;,
    1.0;-4.0;-14.2667;,
    1.0;-3.6955;-12.838;,
    -1.0;-3.6955;-12.838;,
    -1.0;-4.0;-14.2667;,
    -1.0;-2.75;-14.2667;,
    -1.0;-2.5407;-13.2844;,
    -1.0;-2.5407;-13.2844;,
    -1.0;-2.75;-14.2667;,
    1.0;-2.75;-14.2667;,
    1.0;-2.5407;-13.2844;,
    -1.0;-4.0;-14.2667;,
    -1.0;-3.6955;-12.838;,
    1.0;-3.6955;-12.838;,
    1.0;-4.0;-14.2667;;
    4;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    MeshTextureCoords
      {
      16;
      -0.1297,0.0248;,
      -0.1393,0.0269;,
      -0.1393,0.0391;,
      -0.1254,0.0361;,
      -0.1254,0.0361;,
      -0.1393,0.0391;,
      -0.1393,0.0269;,
      -0.1297,0.0248;,
      -0.0098,0.1297;,
      -0.0098,0.1393;,
      0.0098,0.1393;,
      0.0098,0.1297;,
      -0.0098,0.1393;,
      -0.0098,0.1254;,
      0.0098,0.1254;,
      0.0098,0.1393;;
      }
    MeshNormals
      {
      4;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;-0.2084;0.978;,
      0.0;0.2084;-0.978;;
      4;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;;
      }
    MeshMaterialList
      {
      4;
      4;
      0,
      1,
      2,
      3;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush10
    {
    16;
    1.0;-2.75;-14.2667;,
    1.0;-2.5407;-15.2489;,
    1.0;-3.6955;-15.6954;,
    1.0;-4.0;-14.2667;,
    -1.0;-4.0;-14.2667;,
    -1.0;-3.6955;-15.6954;,
    -1.0;-2.5407;-15.2489;,
    -1.0;-2.75;-14.2667;,
    -1.0;-2.75;-14.2667;,
    -1.0;-2.5407;-15.2489;,
    1.0;-2.5407;-15.2489;,
    1.0;-2.75;-14.2667;,
    -1.0;-3.6955;-15.6954;,
    -1.0;-4.0;-14.2667;,
    1.0;-4.0;-14.2667;,
    1.0;-3.6955;-15.6954;;
    4;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    MeshTextureCoords
      {
      16;
      -0.1393,0.0269;,
      -0.1489,0.0248;,
      -0.1533,0.0361;,
      -0.1393,0.0391;,
      -0.1393,0.0391;,
      -0.1533,0.0361;,
      -0.1489,0.0248;,
      -0.1393,0.0269;,
      -0.0098,0.1393;,
      -0.0098,0.1489;,
      0.0098,0.1489;,
      0.0098,0.1393;,
      -0.0098,0.1533;,
      -0.0098,0.1393;,
      0.0098,0.1393;,
      0.0098,0.1533;;
      }
    MeshNormals
      {
      4;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.2084;0.978;,
      0.0;-0.2084;-0.978;;
      4;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;;
      }
    MeshMaterialList
      {
      4;
      4;
      0,
      1,
      2,
      3;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush11
    {
    16;
    1.0;-2.5407;-15.2489;,
    1.0;-1.9445;-16.0816;,
    1.0;-2.8284;-16.9065;,
    1.0;-3.6955;-15.6954;,
    -1.0;-3.6955;-15.6954;,
    -1.0;-2.8284;-16.9065;,
    -1.0;-1.9445;-16.0816;,
    -1.0;-2.5407;-15.2489;,
    -1.0;-2.5407;-15.2489;,
    -1.0;-1.9445;-16.0816;,
    1.0;-1.9445;-16.0816;,
    1.0;-2.5407;-15.2489;,
    -1.0;-2.8284;-16.9065;,
    -1.0;-3.6955;-15.6954;,
    1.0;-3.6955;-15.6954;,
    1.0;-2.8284;-16.9065;;
    4;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    MeshTextureCoords
      {
      16;
      -0.1489,0.0248;,
      -0.157,0.019;,
      -0.1651,0.0276;,
      -0.1533,0.0361;,
      -0.1533,0.0361;,
      -0.1651,0.0276;,
      -0.157,0.019;,
      -0.1489,0.0248;,
      -0.0098,0.1489;,
      -0.0098,0.157;,
      0.0098,0.157;,
      0.0098,0.1489;,
      -0.0098,0.1651;,
      -0.0098,0.1533;,
      0.0098,0.1533;,
      0.0098,0.1651;;
      }
    MeshNormals
      {
      4;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.5821;0.8131;,
      0.0;-0.5821;-0.8131;;
      4;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;;
      }
    MeshMaterialList
      {
      4;
      4;
      0,
      1,
      2,
      3;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush12
    {
    16;
    1.0;-1.9445;-16.0816;,
    1.0;-1.0524;-16.638;,
    1.0;-1.5307;-17.7158;,
    1.0;-2.8284;-16.9065;,
    -1.0;-2.8284;-16.9065;,
    -1.0;-1.5307;-17.7158;,
    -1.0;-1.0524;-16.638;,
    -1.0;-1.9445;-16.0816;,
    -1.0;-1.9445;-16.0816;,
    -1.0;-1.0524;-16.638;,
    1.0;-1.0524;-16.638;,
    1.0;-1.9445;-16.0816;,
    -1.0;-1.5307;-17.7158;,
    -1.0;-2.8284;-16.9065;,
    1.0;-2.8284;-16.9065;,
    1.0;-1.5307;-17.7158;;
    4;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    MeshTextureCoords
      {
      16;
      -0.157,0.019;,
      -0.1625,0.0103;,
      -0.173,0.0149;,
      -0.1651,0.0276;,
      -0.1651,0.0276;,
      -0.173,0.0149;,
      -0.1625,0.0103;,
      -0.157,0.019;,
      -0.0098,0.019;,
      -0.0098,0.0103;,
      0.0098,0.0103;,
      0.0098,0.019;,
      -0.0098,0.0149;,
      -0.0098,0.0276;,
      0.0098,0.0276;,
      0.0098,0.0149;;
      }
    MeshNormals
      {
      4;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.8485;0.5292;,
      0.0;-0.8485;-0.5292;;
      4;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;;
      }
    MeshMaterialList
      {
      4;
      4;
      0,
      1,
      2,
      3;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush13
    {
    16;
    1.0;-1.0524;-16.638;,
    1.0;0.0;-16.8333;,
    1.0;0.0;-18.0;,
    1.0;-1.5307;-17.7158;,
    -1.0;-1.5307;-17.7158;,
    -1.0;0.0;-18.0;,
    -1.0;0.0;-16.8333;,
    -1.0;-1.0524;-16.638;,
    -1.0;-1.0524;-16.638;,
    -1.0;0.0;-16.8333;,
    1.0;0.0;-16.8333;,
    1.0;-1.0524;-16.638;,
    -1.0;0.0;-18.0;,
    -1.0;-1.5307;-17.7158;,
    1.0;-1.5307;-17.7158;,
    1.0;0.0;-18.0;;
    4;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    MeshTextureCoords
      {
      16;
      -0.1625,0.0103;,
      -0.1644,0.0;,
      -0.1758,0.0;,
      -0.173,0.0149;,
      -0.173,0.0149;,
      -0.1758,0.0;,
      -0.1644,0.0;,
      -0.1625,0.0103;,
      -0.0098,0.0103;,
      -0.0098,0.0;,
      0.0098,0.0;,
      0.0098,0.0103;,
      -0.0098,0.0;,
      -0.0098,0.0149;,
      0.0098,0.0149;,
      0.0098,0.0;;
      }
    MeshNormals
      {
      4;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.9832;0.1825;,
      0.0;-0.9832;-0.1825;;
      4;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;;
      }
    MeshMaterialList
      {
      4;
      4;
      0,
      1,
      2,
      3;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush14
    {
    24;
    -0.5;-1.0;-17.3333;,
    0.5;-1.0;-17.3333;,
    0.5;1.0;-17.3333;,
    -0.5;1.0;-17.3333;,
    -0.5;1.0;-2.0;,
    0.5;1.0;-2.0;,
    0.5;-1.0;-2.0;,
    -0.5;-1.0;-2.0;,
    -0.5;-1.0;-17.3333;,
    -0.5;-1.0;-2.0;,
    0.5;-1.0;-2.0;,
    0.5;-1.0;-17.3333;,
    0.5;1.0;-17.3333;,
    0.5;1.0;-2.0;,
    -0.5;1.0;-2.0;,
    -0.5;1.0;-17.3333;,
    -0.5;-1.0;-17.3333;,
    -0.5;1.0;-17.3333;,
    -0.5;1.0;-2.0;,
    -0.5;-1.0;-2.0;,
    0.5;-1.0;-2.0;,
    0.5;1.0;-2.0;,
    0.5;1.0;-17.3333;,
    0.5;-1.0;-17.3333;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.0049,0.0098;,
      0.0049,0.0098;,
      0.0049,-0.0098;,
      -0.0049,-0.0098;,
      -0.0049,-0.0098;,
      0.0049,-0.0098;,
      0.0049,0.0098;,
      -0.0049,0.0098;,
      -0.0049,0.1693;,
      -0.0049,0.0195;,
      0.0049,0.0195;,
      0.0049,0.1693;,
      0.0049,0.1693;,
      0.0049,0.0195;,
      -0.0049,0.0195;,
      -0.0049,0.1693;,
      -0.1693,0.0098;,
      -0.1693,-0.0098;,
      -0.0195,-0.0098;,
      -0.0195,0.0098;,
      -0.0195,0.0098;,
      -0.0195,-0.0098;,
      -0.1693,-0.0098;,
      -0.1693,0.0098;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush15
    {
    96;
    8.0;0.0;-2.0;,
    7.391;3.0615;-2.0;,
    5.6569;5.6569;-2.0;,
    3.0615;7.391;-2.0;,
    0.0;8.0;-2.0;,
    -3.0615;7.391;-2.0;,
    -5.6569;5.6569;-2.0;,
    -7.391;3.0615;-2.0;,
    -8.0;-0.0;-2.0;,
    -7.391;-3.0615;-2.0;,
    -5.6569;-5.6569;-2.0;,
    -3.0615;-7.391;-2.0;,
    0.0;-8.0;-2.0;,
    3.0615;-7.391;-2.0;,
    5.6569;-5.6569;-2.0;,
    7.391;-3.0615;-2.0;,
    7.391;-3.0615;0.0;,
    5.6569;-5.6569;0.0;,
    3.0615;-7.391;0.0;,
    0.0;-8.0;0.0;,
    -3.0615;-7.391;0.0;,
    -5.6569;-5.6569;0.0;,
    -7.391;-3.0615;0.0;,
    -8.0;-0.0;0.0;,
    -7.391;3.0615;0.0;,
    -5.6569;5.6569;0.0;,
    -3.0615;7.391;0.0;,
    0.0;8.0;0.0;,
    3.0615;7.391;0.0;,
    5.6569;5.6569;0.0;,
    7.391;3.0615;0.0;,
    8.0;0.0;0.0;,
    8.0;0.0;0.0;,
    7.391;3.0615;0.0;,
    7.391;3.0615;-2.0;,
    8.0;0.0;-2.0;,
    7.391;3.0615;0.0;,
    5.6569;5.6569;0.0;,
    5.6569;5.6569;-2.0;,
    7.391;3.0615;-2.0;,
    5.6569;5.6569;0.0;,
    3.0615;7.391;0.0;,
    3.0615;7.391;-2.0;,
    5.6569;5.6569;-2.0;,
    3.0615;7.391;0.0;,
    0.0;8.0;0.0;,
    0.0;8.0;-2.0;,
    3.0615;7.391;-2.0;,
    0.0;8.0;0.0;,
    -3.0615;7.391;0.0;,
    -3.0615;7.391;-2.0;,
    0.0;8.0;-2.0;,
    -3.0615;7.391;0.0;,
    -5.6569;5.6569;0.0;,
    -5.6569;5.6569;-2.0;,
    -3.0615;7.391;-2.0;,
    -5.6569;5.6569;0.0;,
    -7.391;3.0615;0.0;,
    -7.391;3.0615;-2.0;,
    -5.6569;5.6569;-2.0;,
    -7.391;3.0615;0.0;,
    -8.0;-0.0;0.0;,
    -8.0;-0.0;-2.0;,
    -7.391;3.0615;-2.0;,
    -8.0;-0.0;0.0;,
    -7.391;-3.0615;0.0;,
    -7.391;-3.0615;-2.0;,
    -8.0;-0.0;-2.0;,
    -7.391;-3.0615;0.0;,
    -5.6569;-5.6569;0.0;,
    -5.6569;-5.6569;-2.0;,
    -7.391;-3.0615;-2.0;,
    -5.6569;-5.6569;0.0;,
    -3.0615;-7.391;0.0;,
    -3.0615;-7.391;-2.0;,
    -5.6569;-5.6569;-2.0;,
    -3.0615;-7.391;0.0;,
    0.0;-8.0;0.0;,
    0.0;-8.0;-2.0;,
    -3.0615;-7.391;-2.0;,
    0.0;-8.0;0.0;,
    3.0615;-7.391;0.0;,
    3.0615;-7.391;-2.0;,
    0.0;-8.0;-2.0;,
    3.0615;-7.391;0.0;,
    5.6569;-5.6569;0.0;,
    5.6569;-5.6569;-2.0;,
    3.0615;-7.391;-2.0;,
    5.6569;-5.6569;0.0;,
    7.391;-3.0615;0.0;,
    7.391;-3.0615;-2.0;,
    5.6569;-5.6569;-2.0;,
    7.391;-3.0615;0.0;,
    8.0;0.0;0.0;,
    8.0;0.0;-2.0;,
    7.391;-3.0615;-2.0;;
    18;
    16;15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0;,
    16;31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16;,
    4;35,34,33,32;,
    4;39,38,37,36;,
    4;43,42,41,40;,
    4;47,46,45,44;,
    4;51,50,49,48;,
    4;55,54,53,52;,
    4;59,58,57,56;,
    4;63,62,61,60;,
    4;67,66,65,64;,
    4;71,70,69,68;,
    4;75,74,73,72;,
    4;79,78,77,76;,
    4;83,82,81,80;,
    4;87,86,85,84;,
    4;91,90,89,88;,
    4;95,94,93,92;;
    MeshTextureCoords
      {
      96;
      0.0781,0.0;,
      0.0722,-0.0299;,
      0.0552,-0.0552;,
      0.0299,-0.0722;,
      0.0,-0.0781;,
      -0.0299,-0.0722;,
      -0.0552,-0.0552;,
      -0.0722,-0.0299;,
      -0.0781,0.0;,
      -0.0722,0.0299;,
      -0.0552,0.0552;,
      -0.0299,0.0722;,
      0.0,0.0781;,
      0.0299,0.0722;,
      0.0552,0.0552;,
      0.0722,0.0299;,
      0.0722,0.0299;,
      0.0552,0.0552;,
      0.0299,0.0722;,
      0.0,0.0781;,
      -0.0299,0.0722;,
      -0.0552,0.0552;,
      -0.0722,0.0299;,
      -0.0781,0.0;,
      -0.0722,-0.0299;,
      -0.0552,-0.0552;,
      -0.0299,-0.0722;,
      0.0,-0.0781;,
      0.0299,-0.0722;,
      0.0552,-0.0552;,
      0.0722,-0.0299;,
      0.0781,0.0;,
      0.0,0.0;,
      0.0,-0.0299;,
      -0.0195,-0.0299;,
      -0.0195,0.0;,
      0.0,-0.0299;,
      0.0,-0.0552;,
      -0.0195,-0.0552;,
      -0.0195,-0.0299;,
      0.0552,0.0;,
      0.0299,0.0;,
      0.0299,0.0195;,
      0.0552,0.0195;,
      0.0299,0.0;,
      0.0,0.0;,
      0.0,0.0195;,
      0.0299,0.0195;,
      0.0,0.0;,
      -0.0299,0.0;,
      -0.0299,0.0195;,
      0.0,0.0195;,
      -0.0299,0.0;,
      -0.0552,0.0;,
      -0.0552,0.0195;,
      -0.0299,0.0195;,
      0.0,-0.0552;,
      0.0,-0.0299;,
      -0.0195,-0.0299;,
      -0.0195,-0.0552;,
      0.0,-0.0299;,
      0.0,0.0;,
      -0.0195,0.0;,
      -0.0195,-0.0299;,
      0.0,0.0;,
      0.0,0.0299;,
      -0.0195,0.0299;,
      -0.0195,0.0;,
      0.0,0.0299;,
      0.0,0.0552;,
      -0.0195,0.0552;,
      -0.0195,0.0299;,
      -0.0552,0.0;,
      -0.0299,0.0;,
      -0.0299,0.0195;,
      -0.0552,0.0195;,
      -0.0299,0.0;,
      0.0,0.0;,
      0.0,0.0195;,
      -0.0299,0.0195;,
      0.0,0.0;,
      0.0299,0.0;,
      0.0299,0.0195;,
      0.0,0.0195;,
      0.0299,0.0;,
      0.0552,0.0;,
      0.0552,0.0195;,
      0.0299,0.0195;,
      0.0,0.0552;,
      0.0,0.0299;,
      -0.0195,0.0299;,
      -0.0195,0.0552;,
      0.0,0.0299;,
      0.0,0.0;,
      -0.0195,0.0;,
      -0.0195,0.0299;;
      }
    MeshNormals
      {
      18;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.9808;0.0;0.1951;,
      0.8315;0.0;0.5556;,
      0.5556;0.0;0.8315;,
      0.1951;0.0;0.9808;,
      -0.1951;0.0;0.9808;,
      -0.5556;0.0;0.8315;,
      -0.8315;0.0;0.5556;,
      -0.9808;0.0;0.1951;,
      -0.9808;0.0;-0.1951;,
      -0.8315;0.0;-0.5556;,
      -0.5556;0.0;-0.8315;,
      -0.1951;0.0;-0.9808;,
      0.1951;0.0;-0.9808;,
      0.5556;0.0;-0.8315;,
      0.8315;0.0;-0.5556;,
      0.9808;0.0;-0.1951;;
      18;
      16;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;,
      16;1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;,
      4;6,6,6,6;,
      4;7,7,7,7;,
      4;8,8,8,8;,
      4;9,9,9,9;,
      4;10,10,10,10;,
      4;11,11,11,11;,
      4;12,12,12,12;,
      4;13,13,13,13;,
      4;14,14,14,14;,
      4;15,15,15,15;,
      4;16,16,16,16;,
      4;17,17,17,17;;
      }
    MeshMaterialList
      {
      18;
      18;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  }
