xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "dirtymetal.jpg";
    }
  }
Material material_2
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "door01.jpg";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    24;
    -96.0;4.0;-14.0;,
    -96.0;0.0;-14.0;,
    96.0;0.0;-14.0;,
    96.0;4.0;-14.0;,
    -96.0;0.0;14.0;,
    -96.0;4.0;14.0;,
    96.0;4.0;14.0;,
    96.0;0.0;14.0;,
    96.0;0.0;-14.0;,
    -96.0;0.0;-14.0;,
    -96.0;0.0;14.0;,
    96.0;0.0;14.0;,
    -96.0;0.0;14.0;,
    -96.0;0.0;-14.0;,
    -96.0;4.0;-14.0;,
    -96.0;4.0;14.0;,
    96.0;0.0;-14.0;,
    96.0;0.0;14.0;,
    96.0;4.0;14.0;,
    96.0;4.0;-14.0;,
    96.0;4.0;14.0;,
    -96.0;4.0;14.0;,
    -96.0;4.0;-14.0;,
    96.0;4.0;-14.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.0,-0.0078;,
      0.0,0.0;,
      0.375,0.0;,
      0.375,-0.0078;,
      0.0,0.0;,
      0.0,-0.0078;,
      0.375,-0.0078;,
      0.375,0.0;,
      0.375,0.0273;,
      0.0,0.0273;,
      0.0,-0.0273;,
      0.375,-0.0273;,
      0.0547,0.0;,
      0.0,0.0;,
      0.0,-0.0078;,
      0.0547,-0.0078;,
      0.0,0.0;,
      0.0547,0.0;,
      0.0547,-0.0078;,
      0.0,-0.0078;,
      0.3675,-0.2985;,
      0.0266,-0.2985;,
      0.0266,-0.2595;,
      0.3675,-0.2595;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush2
    {
    12;
    96.0;320.0;-14.0;,
    -96.0;320.0;-14.0;,
    -96.0;316.0;-14.0;,
    96.0;316.0;-14.0;,
    -96.0;316.0;14.0;,
    -96.0;320.0;14.0;,
    96.0;320.0;14.0;,
    96.0;316.0;14.0;,
    -96.0;316.0;14.0;,
    96.0;316.0;14.0;,
    96.0;316.0;-14.0;,
    -96.0;316.0;-14.0;;
    3;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    MeshTextureCoords
      {
      12;
      0.375,-0.625;,
      0.0,-0.625;,
      0.0,-0.6172;,
      0.375,-0.6172;,
      0.0,-0.6172;,
      0.0,-0.625;,
      0.375,-0.625;,
      0.375,-0.6172;,
      0.0116,-0.0209;,
      0.3829,-0.0209;,
      0.3829,0.0181;,
      0.0116,0.0181;;
      }
    MeshNormals
      {
      3;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;;
      3;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;;
      }
    MeshMaterialList
      {
      3;
      3;
      0,
      1,
      2;;
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush3
    {
    20;
    -92.0;316.0;-14.0;,
    -96.0;316.0;-14.0;,
    -96.0;4.0;-14.0;,
    -92.0;4.0;-14.0;,
    -92.0;4.0;14.0;,
    -96.0;4.0;14.0;,
    -96.0;316.0;14.0;,
    -92.0;316.0;14.0;,
    -92.0;4.0;-14.0;,
    -96.0;4.0;-14.0;,
    -96.0;4.0;14.0;,
    -92.0;4.0;14.0;,
    -92.0;316.0;14.0;,
    -96.0;316.0;14.0;,
    -96.0;316.0;-14.0;,
    -92.0;316.0;-14.0;,
    -92.0;316.0;14.0;,
    -92.0;316.0;-14.0;,
    -92.0;4.0;-14.0;,
    -92.0;4.0;14.0;;
    5;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;;
    4;19,18,17,16;,
    MeshTextureCoords
      {
      20;
      0.0078,-0.6172;,
      0.0,-0.6172;,
      0.0,-0.0078;,
      0.0078,-0.0078;,
      0.0078,-0.0078;,
      0.0,-0.0078;,
      0.0,-0.6172;,
      0.0078,-0.6172;,
      0.0078,0.0273;,
      0.0,0.0273;,
      0.0,-0.0273;,
      0.0078,-0.0273;,
      0.0078,-0.0273;,
      0.0,-0.0273;,
      0.0,0.0273;,
      0.0078,0.0273;,
      0.3477,-0.9502;,
      0.293,-0.9502;,
      0.293,-0.1267;,
      0.3477,-0.1267;;
      }
    MeshNormals
      {
      5;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;;
      5;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;;
      }
    MeshMaterialList
      {
      5;
      5;
      0,
      1,
      2,
      3,
      4;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush4
    {
    20;
    96.0;4.0;-14.0;,
    96.0;316.0;-14.0;,
    92.0;316.0;-14.0;,
    92.0;4.0;-14.0;,
    92.0;316.0;14.0;,
    96.0;316.0;14.0;,
    96.0;4.0;14.0;,
    92.0;4.0;14.0;,
    96.0;4.0;14.0;,
    96.0;4.0;-14.0;,
    92.0;4.0;-14.0;,
    92.0;4.0;14.0;,
    92.0;316.0;-14.0;,
    96.0;316.0;-14.0;,
    96.0;316.0;14.0;,
    92.0;316.0;14.0;,
    92.0;316.0;-14.0;,
    92.0;316.0;14.0;,
    92.0;4.0;14.0;,
    92.0;4.0;-14.0;;
    5;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;;
    4;19,18,17,16;,
    MeshTextureCoords
      {
      20;
      0.375,-0.0078;,
      0.375,-0.6172;,
      0.3672,-0.6172;,
      0.3672,-0.0078;,
      0.3672,-0.6172;,
      0.375,-0.6172;,
      0.375,-0.0078;,
      0.3672,-0.0078;,
      0.375,-0.0273;,
      0.375,0.0273;,
      0.3672,0.0273;,
      0.3672,-0.0273;,
      0.3672,0.0273;,
      0.375,0.0273;,
      0.375,-0.0273;,
      0.3672,-0.0273;,
      0.2949,-0.9502;,
      0.3496,-0.9502;,
      0.3496,-0.1267;,
      0.2949,-0.1267;;
      }
    MeshNormals
      {
      5;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;;
      5;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;;
      }
    MeshMaterialList
      {
      5;
      5;
      0,
      1,
      2,
      3,
      4;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush5
    {
    24;
    96.0;0.0;-18.0;,
    96.0;4.0;-18.0;,
    -96.0;4.0;-18.0;,
    -96.0;0.0;-18.0;,
    96.0;0.0;-14.0;,
    96.0;0.0;-18.0;,
    -96.0;0.0;-18.0;,
    -96.0;0.0;-14.0;,
    -96.0;0.0;-14.0;,
    -96.0;0.0;-18.0;,
    -96.0;4.0;-18.0;,
    -96.0;4.0;-14.0;,
    96.0;4.0;-14.0;,
    96.0;4.0;-18.0;,
    96.0;0.0;-18.0;,
    96.0;0.0;-14.0;,
    -96.0;4.0;-18.0;,
    96.0;4.0;-18.0;,
    96.0;4.0;-14.0;,
    -96.0;4.0;-14.0;,
    -96.0;4.0;-14.0;,
    96.0;4.0;-14.0;,
    96.0;0.0;-14.0;,
    -96.0;0.0;-14.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.2409,-0.1615;,
      -0.2409,-0.1667;,
      -0.4909,-0.1667;,
      -0.4909,-0.1615;,
      -0.2409,-0.1432;,
      -0.2409,-0.138;,
      -0.4909,-0.138;,
      -0.4909,-0.1432;,
      -0.3841,-0.1615;,
      -0.3893,-0.1615;,
      -0.3893,-0.1667;,
      -0.3841,-0.1667;,
      -0.3841,-0.1667;,
      -0.3893,-0.1667;,
      -0.3893,-0.1615;,
      -0.3841,-0.1615;,
      -0.4909,-0.138;,
      -0.2409,-0.138;,
      -0.2409,-0.1432;,
      -0.4909,-0.1432;,
      -0.4909,-0.1667;,
      -0.2409,-0.1667;,
      -0.2409,-0.1615;,
      -0.4909,-0.1615;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush6
    {
    24;
    -96.0;312.0;-18.0;,
    96.0;312.0;-18.0;,
    96.0;320.0;-18.0;,
    -96.0;320.0;-18.0;,
    -96.0;320.0;-14.0;,
    -96.0;320.0;-18.0;,
    96.0;320.0;-18.0;,
    96.0;320.0;-14.0;,
    -96.0;312.0;-14.0;,
    -96.0;312.0;-18.0;,
    -96.0;320.0;-18.0;,
    -96.0;320.0;-14.0;,
    96.0;320.0;-18.0;,
    96.0;312.0;-18.0;,
    96.0;312.0;-14.0;,
    96.0;320.0;-14.0;,
    96.0;312.0;-18.0;,
    -96.0;312.0;-18.0;,
    -96.0;312.0;-14.0;,
    96.0;312.0;-14.0;,
    -96.0;320.0;-14.0;,
    96.0;320.0;-14.0;,
    96.0;312.0;-14.0;,
    -96.0;312.0;-14.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.4909,-0.5677;,
      -0.2409,-0.5677;,
      -0.2409,-0.5781;,
      -0.4909,-0.5781;,
      -0.4909,-0.1432;,
      -0.4909,-0.138;,
      -0.2409,-0.138;,
      -0.2409,-0.1432;,
      -0.3841,-0.5677;,
      -0.3893,-0.5677;,
      -0.3893,-0.5781;,
      -0.3841,-0.5781;,
      -0.3893,-0.5781;,
      -0.3893,-0.5677;,
      -0.3841,-0.5677;,
      -0.3841,-0.5781;,
      -0.2409,-0.138;,
      -0.4909,-0.138;,
      -0.4909,-0.1432;,
      -0.2409,-0.1432;,
      -0.4909,-0.5781;,
      -0.2409,-0.5781;,
      -0.2409,-0.5677;,
      -0.4909,-0.5677;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush7
    {
    24;
    -96.0;312.0;14.0;,
    96.0;312.0;14.0;,
    96.0;320.0;14.0;,
    -96.0;320.0;14.0;,
    -96.0;320.0;18.0;,
    -96.0;320.0;14.0;,
    96.0;320.0;14.0;,
    96.0;320.0;18.0;,
    -96.0;312.0;18.0;,
    -96.0;312.0;14.0;,
    -96.0;320.0;14.0;,
    -96.0;320.0;18.0;,
    96.0;320.0;14.0;,
    96.0;312.0;14.0;,
    96.0;312.0;18.0;,
    96.0;320.0;18.0;,
    96.0;312.0;14.0;,
    -96.0;312.0;14.0;,
    -96.0;312.0;18.0;,
    96.0;312.0;18.0;,
    -96.0;320.0;18.0;,
    96.0;320.0;18.0;,
    96.0;312.0;18.0;,
    -96.0;312.0;18.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.4909,-0.5677;,
      -0.2409,-0.5677;,
      -0.2409,-0.5781;,
      -0.4909,-0.5781;,
      -0.4909,-0.1849;,
      -0.4909,-0.1797;,
      -0.2409,-0.1797;,
      -0.2409,-0.1849;,
      -0.3424,-0.5677;,
      -0.3477,-0.5677;,
      -0.3477,-0.5781;,
      -0.3424,-0.5781;,
      -0.3477,-0.5781;,
      -0.3477,-0.5677;,
      -0.3424,-0.5677;,
      -0.3424,-0.5781;,
      -0.2409,-0.1797;,
      -0.4909,-0.1797;,
      -0.4909,-0.1849;,
      -0.2409,-0.1849;,
      0.4154,-0.5625;,
      0.6654,-0.5625;,
      0.6654,-0.5521;,
      0.4154,-0.5521;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush8
    {
    24;
    -96.0;0.0;18.0;,
    -96.0;4.0;18.0;,
    96.0;4.0;18.0;,
    96.0;0.0;18.0;,
    -96.0;0.0;14.0;,
    -96.0;0.0;18.0;,
    96.0;0.0;18.0;,
    96.0;0.0;14.0;,
    96.0;0.0;14.0;,
    96.0;0.0;18.0;,
    96.0;4.0;18.0;,
    96.0;4.0;14.0;,
    -96.0;4.0;14.0;,
    -96.0;4.0;18.0;,
    -96.0;0.0;18.0;,
    -96.0;0.0;14.0;,
    96.0;4.0;18.0;,
    -96.0;4.0;18.0;,
    -96.0;4.0;14.0;,
    96.0;4.0;14.0;,
    96.0;4.0;14.0;,
    -96.0;4.0;14.0;,
    -96.0;0.0;14.0;,
    96.0;0.0;14.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.2409,-0.1615;,
      -0.2409,-0.1667;,
      -0.4909,-0.1667;,
      -0.4909,-0.1615;,
      -0.2409,-0.1432;,
      -0.2409,-0.138;,
      -0.4909,-0.138;,
      -0.4909,-0.1432;,
      -0.3841,-0.1615;,
      -0.3893,-0.1615;,
      -0.3893,-0.1667;,
      -0.3841,-0.1667;,
      -0.3841,-0.1667;,
      -0.3893,-0.1667;,
      -0.3893,-0.1615;,
      -0.3841,-0.1615;,
      -0.4909,-0.138;,
      -0.2409,-0.138;,
      -0.2409,-0.1432;,
      -0.4909,-0.1432;,
      -0.4909,-0.1667;,
      -0.2409,-0.1667;,
      -0.2409,-0.1615;,
      -0.4909,-0.1615;;
      }
    MeshNormals
      {
      6;
      -0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;1.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush9
    {
    24;
    -88.0;312.0;14.0;,
    -96.0;312.0;14.0;,
    -96.0;4.0;14.0;,
    -88.0;4.0;14.0;,
    -88.0;312.0;16.0;,
    -88.0;312.0;14.0;,
    -88.0;4.0;14.0;,
    -88.0;4.0;16.0;,
    -88.0;4.0;16.0;,
    -88.0;4.0;14.0;,
    -96.0;4.0;14.0;,
    -96.0;4.0;16.0;,
    -96.0;312.0;16.0;,
    -96.0;312.0;14.0;,
    -88.0;312.0;14.0;,
    -88.0;312.0;16.0;,
    -96.0;4.0;16.0;,
    -96.0;4.0;14.0;,
    -96.0;312.0;14.0;,
    -96.0;312.0;16.0;,
    -96.0;312.0;16.0;,
    -88.0;312.0;16.0;,
    -88.0;4.0;16.0;,
    -96.0;4.0;16.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.2448,-0.5365;,
      -0.2552,-0.5365;,
      -0.2552,-0.1354;,
      -0.2448,-0.1354;,
      0.3672,-0.5521;,
      0.3646,-0.5521;,
      0.3646,-0.151;,
      0.3672,-0.151;,
      0.4714,-0.0208;,
      0.4714,-0.0182;,
      0.4609,-0.0182;,
      0.4609,-0.0208;,
      0.4609,-0.0208;,
      0.4609,-0.0182;,
      0.4714,-0.0182;,
      0.4714,-0.0208;,
      0.3672,-0.151;,
      0.3646,-0.151;,
      0.3646,-0.5521;,
      0.3672,-0.5521;,
      -0.375,-1.2188;,
      -0.3438,-1.2188;,
      -0.3438,-0.0156;,
      -0.375,-0.0156;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_1 }
      }
    }
  Mesh Brush10
    {
    24;
    -88.0;4.0;16.0;,
    -88.0;4.0;18.0;,
    -88.0;312.0;18.0;,
    -88.0;312.0;16.0;,
    -90.0;4.0;18.0;,
    -88.0;4.0;18.0;,
    -88.0;4.0;16.0;,
    -90.0;4.0;16.0;,
    -88.0;312.0;16.0;,
    -88.0;312.0;18.0;,
    -90.0;312.0;18.0;,
    -90.0;312.0;16.0;,
    -88.0;4.0;18.0;,
    -90.0;4.0;18.0;,
    -90.0;312.0;18.0;,
    -88.0;312.0;18.0;,
    -88.0;4.0;16.0;,
    -88.0;312.0;16.0;,
    -90.0;312.0;16.0;,
    -90.0;4.0;16.0;,
    -90.0;312.0;16.0;,
    -90.0;312.0;18.0;,
    -90.0;4.0;18.0;,
    -90.0;4.0;16.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.3672,-0.151;,
      0.3698,-0.151;,
      0.3698,-0.5521;,
      0.3672,-0.5521;,
      0.4688,-0.0234;,
      0.4714,-0.0234;,
      0.4714,-0.0208;,
      0.4688,-0.0208;,
      0.4714,-0.0208;,
      0.4714,-0.0234;,
      0.4688,-0.0234;,
      0.4688,-0.0208;,
      0.4714,-0.151;,
      0.4688,-0.151;,
      0.4688,-0.5521;,
      0.4714,-0.5521;,
      0.4714,-0.0052;,
      0.4714,-0.4063;,
      0.4688,-0.4063;,
      0.4688,-0.0052;,
      0.3672,-0.5521;,
      0.3698,-0.5521;,
      0.3698,-0.151;,
      0.3672,-0.151;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush11
    {
    24;
    -96.0;312.0;16.0;,
    -90.0;312.0;16.0;,
    -90.0;312.0;18.0;,
    -96.0;312.0;18.0;,
    -96.0;304.0;16.0;,
    -96.0;312.0;16.0;,
    -96.0;312.0;18.0;,
    -96.0;304.0;18.0;,
    -96.0;312.0;18.0;,
    -90.0;312.0;18.0;,
    -90.0;304.0;18.0;,
    -96.0;304.0;18.0;,
    -90.0;304.0;16.0;,
    -90.0;312.0;16.0;,
    -96.0;312.0;16.0;,
    -96.0;304.0;16.0;,
    -90.0;304.0;18.0;,
    -90.0;312.0;18.0;,
    -90.0;312.0;16.0;,
    -90.0;304.0;16.0;,
    -90.0;304.0;16.0;,
    -96.0;304.0;16.0;,
    -96.0;304.0;18.0;,
    -90.0;304.0;18.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.4609,-0.0208;,
      0.4688,-0.0208;,
      0.4688,-0.0234;,
      0.4609,-0.0234;,
      0.3672,-0.3958;,
      0.3672,-0.4063;,
      0.3698,-0.4063;,
      0.3698,-0.3958;,
      0.4609,-0.5521;,
      0.4688,-0.5521;,
      0.4688,-0.5417;,
      0.4609,-0.5417;,
      0.4688,-0.3958;,
      0.4688,-0.4063;,
      0.4609,-0.4063;,
      0.4609,-0.3958;,
      0.3698,-0.3958;,
      0.3698,-0.4063;,
      0.3672,-0.4063;,
      0.3672,-0.3958;,
      -0.2682,0.1458;,
      -0.276,0.1458;,
      -0.276,0.1432;,
      -0.2682,0.1432;;
      }
    MeshNormals
      {
      6;
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush12
    {
    24;
    -96.0;304.0;18.0;,
    -96.0;4.0;18.0;,
    -96.0;4.0;16.0;,
    -96.0;304.0;16.0;,
    -96.0;304.0;18.0;,
    -94.0;304.0;18.0;,
    -94.0;4.0;18.0;,
    -96.0;4.0;18.0;,
    -96.0;304.0;16.0;,
    -96.0;4.0;16.0;,
    -94.0;4.0;16.0;,
    -94.0;304.0;16.0;,
    -96.0;4.0;18.0;,
    -94.0;4.0;18.0;,
    -94.0;4.0;16.0;,
    -96.0;4.0;16.0;,
    -96.0;304.0;18.0;,
    -96.0;304.0;16.0;,
    -94.0;304.0;16.0;,
    -94.0;304.0;18.0;,
    -94.0;304.0;18.0;,
    -94.0;304.0;16.0;,
    -94.0;4.0;16.0;,
    -94.0;4.0;18.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.3698,-0.5417;,
      0.3698,-0.151;,
      0.3672,-0.151;,
      0.3672,-0.5417;,
      0.4609,-0.5417;,
      0.4635,-0.5417;,
      0.4635,-0.151;,
      0.4609,-0.151;,
      0.4609,-0.3958;,
      0.4609,-0.0052;,
      0.4635,-0.0052;,
      0.4635,-0.3958;,
      0.4609,-0.0234;,
      0.4635,-0.0234;,
      0.4635,-0.0208;,
      0.4609,-0.0208;,
      0.4609,-0.0234;,
      0.4609,-0.0208;,
      0.4635,-0.0208;,
      0.4635,-0.0234;,
      0.3698,-0.3958;,
      0.3672,-0.3958;,
      0.3672,-0.0052;,
      0.3698,-0.0052;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush13
    {
    24;
    -94.0;228.0;16.0;,
    -94.0;252.0;16.0;,
    -94.0;252.0;18.0;,
    -94.0;228.0;18.0;,
    -94.0;228.0;18.0;,
    -94.0;252.0;18.0;,
    -90.0;252.0;18.0;,
    -90.0;228.0;18.0;,
    -90.0;228.0;16.0;,
    -90.0;252.0;16.0;,
    -94.0;252.0;16.0;,
    -94.0;228.0;16.0;,
    -90.0;228.0;18.0;,
    -90.0;252.0;18.0;,
    -90.0;252.0;16.0;,
    -90.0;228.0;16.0;,
    -90.0;252.0;18.0;,
    -94.0;252.0;18.0;,
    -94.0;252.0;16.0;,
    -90.0;252.0;16.0;,
    -90.0;228.0;16.0;,
    -94.0;228.0;16.0;,
    -94.0;228.0;18.0;,
    -90.0;228.0;18.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.3672,-0.4479;,
      0.3672,-0.4792;,
      0.3698,-0.4792;,
      0.3698,-0.4479;,
      0.4635,-0.4479;,
      0.4635,-0.4792;,
      0.4688,-0.4792;,
      0.4688,-0.4479;,
      0.4688,-0.3021;,
      0.4688,-0.3333;,
      0.4635,-0.3333;,
      0.4635,-0.3021;,
      0.3698,-0.3021;,
      0.3698,-0.3333;,
      0.3672,-0.3333;,
      0.3672,-0.3021;,
      0.1523,0.0221;,
      0.1471,0.0221;,
      0.1471,0.0247;,
      0.1523,0.0247;,
      -0.2682,0.1458;,
      -0.2734,0.1458;,
      -0.2734,0.1432;,
      -0.2682,0.1432;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;1.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush14
    {
    24;
    -94.0;152.0;16.0;,
    -94.0;176.0;16.0;,
    -94.0;176.0;18.0;,
    -94.0;152.0;18.0;,
    -94.0;152.0;18.0;,
    -94.0;176.0;18.0;,
    -90.0;176.0;18.0;,
    -90.0;152.0;18.0;,
    -90.0;152.0;16.0;,
    -90.0;176.0;16.0;,
    -94.0;176.0;16.0;,
    -94.0;152.0;16.0;,
    -90.0;152.0;18.0;,
    -90.0;176.0;18.0;,
    -90.0;176.0;16.0;,
    -90.0;152.0;16.0;,
    -90.0;176.0;18.0;,
    -94.0;176.0;18.0;,
    -94.0;176.0;16.0;,
    -90.0;176.0;16.0;,
    -90.0;152.0;16.0;,
    -94.0;152.0;16.0;,
    -94.0;152.0;18.0;,
    -90.0;152.0;18.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.3672,-0.4479;,
      0.3672,-0.4792;,
      0.3698,-0.4792;,
      0.3698,-0.4479;,
      0.4635,-0.4479;,
      0.4635,-0.4792;,
      0.4688,-0.4792;,
      0.4688,-0.4479;,
      0.4688,-0.3021;,
      0.4688,-0.3333;,
      0.4635,-0.3333;,
      0.4635,-0.3021;,
      0.3698,-0.3021;,
      0.3698,-0.3333;,
      0.3672,-0.3333;,
      0.3672,-0.3021;,
      0.1523,0.0221;,
      0.1471,0.0221;,
      0.1471,0.0247;,
      0.1523,0.0247;,
      -0.2682,0.1458;,
      -0.2734,0.1458;,
      -0.2734,0.1432;,
      -0.2682,0.1432;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;1.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush15
    {
    24;
    -94.0;76.0;16.0;,
    -94.0;100.0;16.0;,
    -94.0;100.0;18.0;,
    -94.0;76.0;18.0;,
    -94.0;76.0;18.0;,
    -94.0;100.0;18.0;,
    -90.0;100.0;18.0;,
    -90.0;76.0;18.0;,
    -90.0;76.0;16.0;,
    -90.0;100.0;16.0;,
    -94.0;100.0;16.0;,
    -94.0;76.0;16.0;,
    -90.0;76.0;18.0;,
    -90.0;100.0;18.0;,
    -90.0;100.0;16.0;,
    -90.0;76.0;16.0;,
    -90.0;100.0;18.0;,
    -94.0;100.0;18.0;,
    -94.0;100.0;16.0;,
    -90.0;100.0;16.0;,
    -90.0;76.0;16.0;,
    -94.0;76.0;16.0;,
    -94.0;76.0;18.0;,
    -90.0;76.0;18.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.3672,-0.4479;,
      0.3672,-0.4792;,
      0.3698,-0.4792;,
      0.3698,-0.4479;,
      0.4635,-0.4479;,
      0.4635,-0.4792;,
      0.4688,-0.4792;,
      0.4688,-0.4479;,
      0.4688,-0.3021;,
      0.4688,-0.3333;,
      0.4635,-0.3333;,
      0.4635,-0.3021;,
      0.3698,-0.3021;,
      0.3698,-0.3333;,
      0.3672,-0.3333;,
      0.3672,-0.3021;,
      0.1523,0.0221;,
      0.1471,0.0221;,
      0.1471,0.0247;,
      0.1523,0.0247;,
      -0.2682,0.1458;,
      -0.2734,0.1458;,
      -0.2734,0.1432;,
      -0.2682,0.1432;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;1.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush16
    {
    24;
    -94.0;4.0;16.0;,
    -94.0;24.0;16.0;,
    -94.0;24.0;18.0;,
    -94.0;4.0;18.0;,
    -94.0;4.0;18.0;,
    -94.0;24.0;18.0;,
    -90.0;24.0;18.0;,
    -90.0;4.0;18.0;,
    -90.0;4.0;16.0;,
    -90.0;24.0;16.0;,
    -94.0;24.0;16.0;,
    -94.0;4.0;16.0;,
    -90.0;4.0;18.0;,
    -90.0;24.0;18.0;,
    -90.0;24.0;16.0;,
    -90.0;4.0;16.0;,
    -90.0;24.0;18.0;,
    -94.0;24.0;18.0;,
    -94.0;24.0;16.0;,
    -90.0;24.0;16.0;,
    -90.0;4.0;16.0;,
    -94.0;4.0;16.0;,
    -94.0;4.0;18.0;,
    -90.0;4.0;18.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.3672,-0.4531;,
      0.3672,-0.4792;,
      0.3698,-0.4792;,
      0.3698,-0.4531;,
      0.4635,-0.4531;,
      0.4635,-0.4792;,
      0.4688,-0.4792;,
      0.4688,-0.4531;,
      0.4688,-0.3073;,
      0.4688,-0.3333;,
      0.4635,-0.3333;,
      0.4635,-0.3073;,
      0.3698,-0.3073;,
      0.3698,-0.3333;,
      0.3672,-0.3333;,
      0.3672,-0.3073;,
      0.1523,0.0221;,
      0.1471,0.0221;,
      0.1471,0.0247;,
      0.1523,0.0247;,
      -0.2682,0.1458;,
      -0.2734,0.1458;,
      -0.2734,0.1432;,
      -0.2682,0.1432;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;1.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush17
    {
    24;
    96.0;312.0;14.0;,
    88.0;312.0;14.0;,
    88.0;4.0;14.0;,
    96.0;4.0;14.0;,
    96.0;312.0;16.0;,
    96.0;312.0;14.0;,
    96.0;4.0;14.0;,
    96.0;4.0;16.0;,
    96.0;4.0;16.0;,
    96.0;4.0;14.0;,
    88.0;4.0;14.0;,
    88.0;4.0;16.0;,
    88.0;312.0;16.0;,
    88.0;312.0;14.0;,
    96.0;312.0;14.0;,
    96.0;312.0;16.0;,
    88.0;4.0;16.0;,
    88.0;4.0;14.0;,
    88.0;312.0;14.0;,
    88.0;312.0;16.0;,
    88.0;312.0;16.0;,
    96.0;312.0;16.0;,
    96.0;4.0;16.0;,
    88.0;4.0;16.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.2448,-0.5365;,
      -0.2552,-0.5365;,
      -0.2552,-0.1354;,
      -0.2448,-0.1354;,
      0.3672,-0.5521;,
      0.3646,-0.5521;,
      0.3646,-0.151;,
      0.3672,-0.151;,
      0.4714,-0.0208;,
      0.4714,-0.0182;,
      0.4609,-0.0182;,
      0.4609,-0.0208;,
      0.4609,-0.0208;,
      0.4609,-0.0182;,
      0.4714,-0.0182;,
      0.4714,-0.0208;,
      0.3672,-0.151;,
      0.3646,-0.151;,
      0.3646,-0.5521;,
      0.3672,-0.5521;,
      -0.375,-1.2188;,
      -0.3438,-1.2188;,
      -0.3438,-0.0156;,
      -0.375,-0.0156;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_1 }
      }
    }
  Mesh Brush18
    {
    24;
    96.0;4.0;16.0;,
    96.0;4.0;18.0;,
    96.0;312.0;18.0;,
    96.0;312.0;16.0;,
    94.0;4.0;18.0;,
    96.0;4.0;18.0;,
    96.0;4.0;16.0;,
    94.0;4.0;16.0;,
    96.0;312.0;16.0;,
    96.0;312.0;18.0;,
    94.0;312.0;18.0;,
    94.0;312.0;16.0;,
    96.0;4.0;18.0;,
    94.0;4.0;18.0;,
    94.0;312.0;18.0;,
    96.0;312.0;18.0;,
    96.0;4.0;16.0;,
    96.0;312.0;16.0;,
    94.0;312.0;16.0;,
    94.0;4.0;16.0;,
    94.0;312.0;16.0;,
    94.0;312.0;18.0;,
    94.0;4.0;18.0;,
    94.0;4.0;16.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.3672,-0.151;,
      0.3698,-0.151;,
      0.3698,-0.5521;,
      0.3672,-0.5521;,
      0.4688,-0.0234;,
      0.4714,-0.0234;,
      0.4714,-0.0208;,
      0.4688,-0.0208;,
      0.4714,-0.0208;,
      0.4714,-0.0234;,
      0.4688,-0.0234;,
      0.4688,-0.0208;,
      0.4714,-0.151;,
      0.4688,-0.151;,
      0.4688,-0.5521;,
      0.4714,-0.5521;,
      0.4714,-0.0052;,
      0.4714,-0.4063;,
      0.4688,-0.4063;,
      0.4688,-0.0052;,
      0.3672,-0.5521;,
      0.3698,-0.5521;,
      0.3698,-0.151;,
      0.3672,-0.151;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush19
    {
    24;
    88.0;312.0;16.0;,
    94.0;312.0;16.0;,
    94.0;312.0;18.0;,
    88.0;312.0;18.0;,
    88.0;304.0;16.0;,
    88.0;312.0;16.0;,
    88.0;312.0;18.0;,
    88.0;304.0;18.0;,
    88.0;312.0;18.0;,
    94.0;312.0;18.0;,
    94.0;304.0;18.0;,
    88.0;304.0;18.0;,
    94.0;304.0;16.0;,
    94.0;312.0;16.0;,
    88.0;312.0;16.0;,
    88.0;304.0;16.0;,
    94.0;304.0;18.0;,
    94.0;312.0;18.0;,
    94.0;312.0;16.0;,
    94.0;304.0;16.0;,
    94.0;304.0;16.0;,
    88.0;304.0;16.0;,
    88.0;304.0;18.0;,
    94.0;304.0;18.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.4609,-0.0208;,
      0.4688,-0.0208;,
      0.4688,-0.0234;,
      0.4609,-0.0234;,
      0.3672,-0.3958;,
      0.3672,-0.4063;,
      0.3698,-0.4063;,
      0.3698,-0.3958;,
      0.4609,-0.5521;,
      0.4688,-0.5521;,
      0.4688,-0.5417;,
      0.4609,-0.5417;,
      0.4688,-0.3958;,
      0.4688,-0.4063;,
      0.4609,-0.4063;,
      0.4609,-0.3958;,
      0.3698,-0.3958;,
      0.3698,-0.4063;,
      0.3672,-0.4063;,
      0.3672,-0.3958;,
      -0.2682,0.1458;,
      -0.276,0.1458;,
      -0.276,0.1432;,
      -0.2682,0.1432;;
      }
    MeshNormals
      {
      6;
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush20
    {
    24;
    88.0;304.0;18.0;,
    88.0;4.0;18.0;,
    88.0;4.0;16.0;,
    88.0;304.0;16.0;,
    88.0;304.0;18.0;,
    90.0;304.0;18.0;,
    90.0;4.0;18.0;,
    88.0;4.0;18.0;,
    88.0;304.0;16.0;,
    88.0;4.0;16.0;,
    90.0;4.0;16.0;,
    90.0;304.0;16.0;,
    88.0;4.0;18.0;,
    90.0;4.0;18.0;,
    90.0;4.0;16.0;,
    88.0;4.0;16.0;,
    88.0;304.0;18.0;,
    88.0;304.0;16.0;,
    90.0;304.0;16.0;,
    90.0;304.0;18.0;,
    90.0;304.0;18.0;,
    90.0;304.0;16.0;,
    90.0;4.0;16.0;,
    90.0;4.0;18.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.3698,-0.5417;,
      0.3698,-0.151;,
      0.3672,-0.151;,
      0.3672,-0.5417;,
      0.4609,-0.5417;,
      0.4635,-0.5417;,
      0.4635,-0.151;,
      0.4609,-0.151;,
      0.4609,-0.3958;,
      0.4609,-0.0052;,
      0.4635,-0.0052;,
      0.4635,-0.3958;,
      0.4609,-0.0234;,
      0.4635,-0.0234;,
      0.4635,-0.0208;,
      0.4609,-0.0208;,
      0.4609,-0.0234;,
      0.4609,-0.0208;,
      0.4635,-0.0208;,
      0.4635,-0.0234;,
      0.3698,-0.3958;,
      0.3672,-0.3958;,
      0.3672,-0.0052;,
      0.3698,-0.0052;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush21
    {
    24;
    90.0;228.0;16.0;,
    90.0;252.0;16.0;,
    90.0;252.0;18.0;,
    90.0;228.0;18.0;,
    90.0;228.0;18.0;,
    90.0;252.0;18.0;,
    94.0;252.0;18.0;,
    94.0;228.0;18.0;,
    94.0;228.0;16.0;,
    94.0;252.0;16.0;,
    90.0;252.0;16.0;,
    90.0;228.0;16.0;,
    94.0;228.0;18.0;,
    94.0;252.0;18.0;,
    94.0;252.0;16.0;,
    94.0;228.0;16.0;,
    94.0;252.0;18.0;,
    90.0;252.0;18.0;,
    90.0;252.0;16.0;,
    94.0;252.0;16.0;,
    94.0;228.0;16.0;,
    90.0;228.0;16.0;,
    90.0;228.0;18.0;,
    94.0;228.0;18.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.3672,-0.4479;,
      0.3672,-0.4792;,
      0.3698,-0.4792;,
      0.3698,-0.4479;,
      0.4635,-0.4479;,
      0.4635,-0.4792;,
      0.4688,-0.4792;,
      0.4688,-0.4479;,
      0.4688,-0.3021;,
      0.4688,-0.3333;,
      0.4635,-0.3333;,
      0.4635,-0.3021;,
      0.3698,-0.3021;,
      0.3698,-0.3333;,
      0.3672,-0.3333;,
      0.3672,-0.3021;,
      0.1523,0.0221;,
      0.1471,0.0221;,
      0.1471,0.0247;,
      0.1523,0.0247;,
      -0.2682,0.1458;,
      -0.2734,0.1458;,
      -0.2734,0.1432;,
      -0.2682,0.1432;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;1.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush22
    {
    24;
    90.0;152.0;16.0;,
    90.0;176.0;16.0;,
    90.0;176.0;18.0;,
    90.0;152.0;18.0;,
    90.0;152.0;18.0;,
    90.0;176.0;18.0;,
    94.0;176.0;18.0;,
    94.0;152.0;18.0;,
    94.0;152.0;16.0;,
    94.0;176.0;16.0;,
    90.0;176.0;16.0;,
    90.0;152.0;16.0;,
    94.0;152.0;18.0;,
    94.0;176.0;18.0;,
    94.0;176.0;16.0;,
    94.0;152.0;16.0;,
    94.0;176.0;18.0;,
    90.0;176.0;18.0;,
    90.0;176.0;16.0;,
    94.0;176.0;16.0;,
    94.0;152.0;16.0;,
    90.0;152.0;16.0;,
    90.0;152.0;18.0;,
    94.0;152.0;18.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.3672,-0.4479;,
      0.3672,-0.4792;,
      0.3698,-0.4792;,
      0.3698,-0.4479;,
      0.4635,-0.4479;,
      0.4635,-0.4792;,
      0.4688,-0.4792;,
      0.4688,-0.4479;,
      0.4688,-0.3021;,
      0.4688,-0.3333;,
      0.4635,-0.3333;,
      0.4635,-0.3021;,
      0.3698,-0.3021;,
      0.3698,-0.3333;,
      0.3672,-0.3333;,
      0.3672,-0.3021;,
      0.1523,0.0221;,
      0.1471,0.0221;,
      0.1471,0.0247;,
      0.1523,0.0247;,
      -0.2682,0.1458;,
      -0.2734,0.1458;,
      -0.2734,0.1432;,
      -0.2682,0.1432;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;1.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush23
    {
    24;
    90.0;76.0;16.0;,
    90.0;100.0;16.0;,
    90.0;100.0;18.0;,
    90.0;76.0;18.0;,
    90.0;76.0;18.0;,
    90.0;100.0;18.0;,
    94.0;100.0;18.0;,
    94.0;76.0;18.0;,
    94.0;76.0;16.0;,
    94.0;100.0;16.0;,
    90.0;100.0;16.0;,
    90.0;76.0;16.0;,
    94.0;76.0;18.0;,
    94.0;100.0;18.0;,
    94.0;100.0;16.0;,
    94.0;76.0;16.0;,
    94.0;100.0;18.0;,
    90.0;100.0;18.0;,
    90.0;100.0;16.0;,
    94.0;100.0;16.0;,
    94.0;76.0;16.0;,
    90.0;76.0;16.0;,
    90.0;76.0;18.0;,
    94.0;76.0;18.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.3672,-0.4479;,
      0.3672,-0.4792;,
      0.3698,-0.4792;,
      0.3698,-0.4479;,
      0.4635,-0.4479;,
      0.4635,-0.4792;,
      0.4688,-0.4792;,
      0.4688,-0.4479;,
      0.4688,-0.3021;,
      0.4688,-0.3333;,
      0.4635,-0.3333;,
      0.4635,-0.3021;,
      0.3698,-0.3021;,
      0.3698,-0.3333;,
      0.3672,-0.3333;,
      0.3672,-0.3021;,
      0.1523,0.0221;,
      0.1471,0.0221;,
      0.1471,0.0247;,
      0.1523,0.0247;,
      -0.2682,0.1458;,
      -0.2734,0.1458;,
      -0.2734,0.1432;,
      -0.2682,0.1432;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;1.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush24
    {
    24;
    90.0;4.0;16.0;,
    90.0;24.0;16.0;,
    90.0;24.0;18.0;,
    90.0;4.0;18.0;,
    90.0;4.0;18.0;,
    90.0;24.0;18.0;,
    94.0;24.0;18.0;,
    94.0;4.0;18.0;,
    94.0;4.0;16.0;,
    94.0;24.0;16.0;,
    90.0;24.0;16.0;,
    90.0;4.0;16.0;,
    94.0;4.0;18.0;,
    94.0;24.0;18.0;,
    94.0;24.0;16.0;,
    94.0;4.0;16.0;,
    94.0;24.0;18.0;,
    90.0;24.0;18.0;,
    90.0;24.0;16.0;,
    94.0;24.0;16.0;,
    94.0;4.0;16.0;,
    90.0;4.0;16.0;,
    90.0;4.0;18.0;,
    94.0;4.0;18.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.3672,-0.4531;,
      0.3672,-0.4792;,
      0.3698,-0.4792;,
      0.3698,-0.4531;,
      0.4635,-0.4531;,
      0.4635,-0.4792;,
      0.4688,-0.4792;,
      0.4688,-0.4531;,
      0.4688,-0.3073;,
      0.4688,-0.3333;,
      0.4635,-0.3333;,
      0.4635,-0.3073;,
      0.3698,-0.3073;,
      0.3698,-0.3333;,
      0.3672,-0.3333;,
      0.3672,-0.3073;,
      0.1523,0.0221;,
      0.1471,0.0221;,
      0.1471,0.0247;,
      0.1523,0.0247;,
      -0.2682,0.1458;,
      -0.2734,0.1458;,
      -0.2734,0.1432;,
      -0.2682,0.1432;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;1.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush25
    {
    24;
    88.0;312.0;-14.0;,
    96.0;312.0;-14.0;,
    96.0;4.0;-14.0;,
    88.0;4.0;-14.0;,
    88.0;312.0;-16.0;,
    88.0;312.0;-14.0;,
    88.0;4.0;-14.0;,
    88.0;4.0;-16.0;,
    88.0;4.0;-16.0;,
    88.0;4.0;-14.0;,
    96.0;4.0;-14.0;,
    96.0;4.0;-16.0;,
    96.0;312.0;-16.0;,
    96.0;312.0;-14.0;,
    88.0;312.0;-14.0;,
    88.0;312.0;-16.0;,
    96.0;4.0;-16.0;,
    96.0;4.0;-14.0;,
    96.0;312.0;-14.0;,
    96.0;312.0;-16.0;,
    96.0;312.0;-16.0;,
    88.0;312.0;-16.0;,
    88.0;4.0;-16.0;,
    96.0;4.0;-16.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.2448,-0.5365;,
      -0.2552,-0.5365;,
      -0.2552,-0.1354;,
      -0.2448,-0.1354;,
      0.3672,-0.5521;,
      0.3646,-0.5521;,
      0.3646,-0.151;,
      0.3672,-0.151;,
      0.4714,-0.0208;,
      0.4714,-0.0182;,
      0.4609,-0.0182;,
      0.4609,-0.0208;,
      0.4609,-0.0208;,
      0.4609,-0.0182;,
      0.4714,-0.0182;,
      0.4714,-0.0208;,
      0.3672,-0.151;,
      0.3646,-0.151;,
      0.3646,-0.5521;,
      0.3672,-0.5521;,
      -0.375,-1.2188;,
      -0.3438,-1.2188;,
      -0.3438,-0.0156;,
      -0.375,-0.0156;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_1 }
      }
    }
  Mesh Brush26
    {
    24;
    88.0;4.0;-16.0;,
    88.0;4.0;-18.0;,
    88.0;312.0;-18.0;,
    88.0;312.0;-16.0;,
    90.0;4.0;-18.0;,
    88.0;4.0;-18.0;,
    88.0;4.0;-16.0;,
    90.0;4.0;-16.0;,
    88.0;312.0;-16.0;,
    88.0;312.0;-18.0;,
    90.0;312.0;-18.0;,
    90.0;312.0;-16.0;,
    88.0;4.0;-18.0;,
    90.0;4.0;-18.0;,
    90.0;312.0;-18.0;,
    88.0;312.0;-18.0;,
    88.0;4.0;-16.0;,
    88.0;312.0;-16.0;,
    90.0;312.0;-16.0;,
    90.0;4.0;-16.0;,
    90.0;312.0;-16.0;,
    90.0;312.0;-18.0;,
    90.0;4.0;-18.0;,
    90.0;4.0;-16.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.3672,-0.151;,
      0.3698,-0.151;,
      0.3698,-0.5521;,
      0.3672,-0.5521;,
      0.4688,-0.0234;,
      0.4714,-0.0234;,
      0.4714,-0.0208;,
      0.4688,-0.0208;,
      0.4714,-0.0208;,
      0.4714,-0.0234;,
      0.4688,-0.0234;,
      0.4688,-0.0208;,
      0.4714,-0.151;,
      0.4688,-0.151;,
      0.4688,-0.5521;,
      0.4714,-0.5521;,
      0.4714,-0.0052;,
      0.4714,-0.4063;,
      0.4688,-0.4063;,
      0.4688,-0.0052;,
      0.3672,-0.5521;,
      0.3698,-0.5521;,
      0.3698,-0.151;,
      0.3672,-0.151;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush27
    {
    24;
    96.0;312.0;-16.0;,
    90.0;312.0;-16.0;,
    90.0;312.0;-18.0;,
    96.0;312.0;-18.0;,
    96.0;304.0;-16.0;,
    96.0;312.0;-16.0;,
    96.0;312.0;-18.0;,
    96.0;304.0;-18.0;,
    96.0;312.0;-18.0;,
    90.0;312.0;-18.0;,
    90.0;304.0;-18.0;,
    96.0;304.0;-18.0;,
    90.0;304.0;-16.0;,
    90.0;312.0;-16.0;,
    96.0;312.0;-16.0;,
    96.0;304.0;-16.0;,
    90.0;304.0;-18.0;,
    90.0;312.0;-18.0;,
    90.0;312.0;-16.0;,
    90.0;304.0;-16.0;,
    90.0;304.0;-16.0;,
    96.0;304.0;-16.0;,
    96.0;304.0;-18.0;,
    90.0;304.0;-18.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.4609,-0.0208;,
      0.4688,-0.0208;,
      0.4688,-0.0234;,
      0.4609,-0.0234;,
      0.3672,-0.3958;,
      0.3672,-0.4063;,
      0.3698,-0.4063;,
      0.3698,-0.3958;,
      0.4609,-0.5521;,
      0.4688,-0.5521;,
      0.4688,-0.5417;,
      0.4609,-0.5417;,
      0.4688,-0.3958;,
      0.4688,-0.4063;,
      0.4609,-0.4063;,
      0.4609,-0.3958;,
      0.3698,-0.3958;,
      0.3698,-0.4063;,
      0.3672,-0.4063;,
      0.3672,-0.3958;,
      -0.2682,0.1458;,
      -0.276,0.1458;,
      -0.276,0.1432;,
      -0.2682,0.1432;;
      }
    MeshNormals
      {
      6;
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush28
    {
    24;
    96.0;304.0;-18.0;,
    96.0;4.0;-18.0;,
    96.0;4.0;-16.0;,
    96.0;304.0;-16.0;,
    96.0;304.0;-18.0;,
    94.0;304.0;-18.0;,
    94.0;4.0;-18.0;,
    96.0;4.0;-18.0;,
    96.0;304.0;-16.0;,
    96.0;4.0;-16.0;,
    94.0;4.0;-16.0;,
    94.0;304.0;-16.0;,
    96.0;4.0;-18.0;,
    94.0;4.0;-18.0;,
    94.0;4.0;-16.0;,
    96.0;4.0;-16.0;,
    96.0;304.0;-18.0;,
    96.0;304.0;-16.0;,
    94.0;304.0;-16.0;,
    94.0;304.0;-18.0;,
    94.0;304.0;-18.0;,
    94.0;304.0;-16.0;,
    94.0;4.0;-16.0;,
    94.0;4.0;-18.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.3698,-0.5417;,
      0.3698,-0.151;,
      0.3672,-0.151;,
      0.3672,-0.5417;,
      0.4609,-0.5417;,
      0.4635,-0.5417;,
      0.4635,-0.151;,
      0.4609,-0.151;,
      0.4609,-0.3958;,
      0.4609,-0.0052;,
      0.4635,-0.0052;,
      0.4635,-0.3958;,
      0.4609,-0.0234;,
      0.4635,-0.0234;,
      0.4635,-0.0208;,
      0.4609,-0.0208;,
      0.4609,-0.0234;,
      0.4609,-0.0208;,
      0.4635,-0.0208;,
      0.4635,-0.0234;,
      0.3698,-0.3958;,
      0.3672,-0.3958;,
      0.3672,-0.0052;,
      0.3698,-0.0052;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush29
    {
    24;
    94.0;228.0;-16.0;,
    94.0;252.0;-16.0;,
    94.0;252.0;-18.0;,
    94.0;228.0;-18.0;,
    94.0;228.0;-18.0;,
    94.0;252.0;-18.0;,
    90.0;252.0;-18.0;,
    90.0;228.0;-18.0;,
    90.0;228.0;-16.0;,
    90.0;252.0;-16.0;,
    94.0;252.0;-16.0;,
    94.0;228.0;-16.0;,
    90.0;228.0;-18.0;,
    90.0;252.0;-18.0;,
    90.0;252.0;-16.0;,
    90.0;228.0;-16.0;,
    90.0;252.0;-18.0;,
    94.0;252.0;-18.0;,
    94.0;252.0;-16.0;,
    90.0;252.0;-16.0;,
    90.0;228.0;-16.0;,
    94.0;228.0;-16.0;,
    94.0;228.0;-18.0;,
    90.0;228.0;-18.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.3672,-0.4479;,
      0.3672,-0.4792;,
      0.3698,-0.4792;,
      0.3698,-0.4479;,
      0.4635,-0.4479;,
      0.4635,-0.4792;,
      0.4688,-0.4792;,
      0.4688,-0.4479;,
      0.4688,-0.3021;,
      0.4688,-0.3333;,
      0.4635,-0.3333;,
      0.4635,-0.3021;,
      0.3698,-0.3021;,
      0.3698,-0.3333;,
      0.3672,-0.3333;,
      0.3672,-0.3021;,
      0.1523,0.0221;,
      0.1471,0.0221;,
      0.1471,0.0247;,
      0.1523,0.0247;,
      -0.2682,0.1458;,
      -0.2734,0.1458;,
      -0.2734,0.1432;,
      -0.2682,0.1432;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;1.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush30
    {
    24;
    94.0;152.0;-16.0;,
    94.0;176.0;-16.0;,
    94.0;176.0;-18.0;,
    94.0;152.0;-18.0;,
    94.0;152.0;-18.0;,
    94.0;176.0;-18.0;,
    90.0;176.0;-18.0;,
    90.0;152.0;-18.0;,
    90.0;152.0;-16.0;,
    90.0;176.0;-16.0;,
    94.0;176.0;-16.0;,
    94.0;152.0;-16.0;,
    90.0;152.0;-18.0;,
    90.0;176.0;-18.0;,
    90.0;176.0;-16.0;,
    90.0;152.0;-16.0;,
    90.0;176.0;-18.0;,
    94.0;176.0;-18.0;,
    94.0;176.0;-16.0;,
    90.0;176.0;-16.0;,
    90.0;152.0;-16.0;,
    94.0;152.0;-16.0;,
    94.0;152.0;-18.0;,
    90.0;152.0;-18.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.3672,-0.4479;,
      0.3672,-0.4792;,
      0.3698,-0.4792;,
      0.3698,-0.4479;,
      0.4635,-0.4479;,
      0.4635,-0.4792;,
      0.4688,-0.4792;,
      0.4688,-0.4479;,
      0.4688,-0.3021;,
      0.4688,-0.3333;,
      0.4635,-0.3333;,
      0.4635,-0.3021;,
      0.3698,-0.3021;,
      0.3698,-0.3333;,
      0.3672,-0.3333;,
      0.3672,-0.3021;,
      0.1523,0.0221;,
      0.1471,0.0221;,
      0.1471,0.0247;,
      0.1523,0.0247;,
      -0.2682,0.1458;,
      -0.2734,0.1458;,
      -0.2734,0.1432;,
      -0.2682,0.1432;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;1.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush31
    {
    24;
    94.0;76.0;-16.0;,
    94.0;100.0;-16.0;,
    94.0;100.0;-18.0;,
    94.0;76.0;-18.0;,
    94.0;76.0;-18.0;,
    94.0;100.0;-18.0;,
    90.0;100.0;-18.0;,
    90.0;76.0;-18.0;,
    90.0;76.0;-16.0;,
    90.0;100.0;-16.0;,
    94.0;100.0;-16.0;,
    94.0;76.0;-16.0;,
    90.0;76.0;-18.0;,
    90.0;100.0;-18.0;,
    90.0;100.0;-16.0;,
    90.0;76.0;-16.0;,
    90.0;100.0;-18.0;,
    94.0;100.0;-18.0;,
    94.0;100.0;-16.0;,
    90.0;100.0;-16.0;,
    90.0;76.0;-16.0;,
    94.0;76.0;-16.0;,
    94.0;76.0;-18.0;,
    90.0;76.0;-18.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.3672,-0.4479;,
      0.3672,-0.4792;,
      0.3698,-0.4792;,
      0.3698,-0.4479;,
      0.4635,-0.4479;,
      0.4635,-0.4792;,
      0.4688,-0.4792;,
      0.4688,-0.4479;,
      0.4688,-0.3021;,
      0.4688,-0.3333;,
      0.4635,-0.3333;,
      0.4635,-0.3021;,
      0.3698,-0.3021;,
      0.3698,-0.3333;,
      0.3672,-0.3333;,
      0.3672,-0.3021;,
      0.1523,0.0221;,
      0.1471,0.0221;,
      0.1471,0.0247;,
      0.1523,0.0247;,
      -0.2682,0.1458;,
      -0.2734,0.1458;,
      -0.2734,0.1432;,
      -0.2682,0.1432;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;1.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush32
    {
    24;
    94.0;4.0;-16.0;,
    94.0;24.0;-16.0;,
    94.0;24.0;-18.0;,
    94.0;4.0;-18.0;,
    94.0;4.0;-18.0;,
    94.0;24.0;-18.0;,
    90.0;24.0;-18.0;,
    90.0;4.0;-18.0;,
    90.0;4.0;-16.0;,
    90.0;24.0;-16.0;,
    94.0;24.0;-16.0;,
    94.0;4.0;-16.0;,
    90.0;4.0;-18.0;,
    90.0;24.0;-18.0;,
    90.0;24.0;-16.0;,
    90.0;4.0;-16.0;,
    90.0;24.0;-18.0;,
    94.0;24.0;-18.0;,
    94.0;24.0;-16.0;,
    90.0;24.0;-16.0;,
    90.0;4.0;-16.0;,
    94.0;4.0;-16.0;,
    94.0;4.0;-18.0;,
    90.0;4.0;-18.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.3672,-0.4531;,
      0.3672,-0.4792;,
      0.3698,-0.4792;,
      0.3698,-0.4531;,
      0.4635,-0.4531;,
      0.4635,-0.4792;,
      0.4688,-0.4792;,
      0.4688,-0.4531;,
      0.4688,-0.3073;,
      0.4688,-0.3333;,
      0.4635,-0.3333;,
      0.4635,-0.3073;,
      0.3698,-0.3073;,
      0.3698,-0.3333;,
      0.3672,-0.3333;,
      0.3672,-0.3073;,
      0.1523,0.0221;,
      0.1471,0.0221;,
      0.1471,0.0247;,
      0.1523,0.0247;,
      -0.2682,0.1458;,
      -0.2734,0.1458;,
      -0.2734,0.1432;,
      -0.2682,0.1432;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;1.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush33
    {
    24;
    -96.0;312.0;-14.0;,
    -88.0;312.0;-14.0;,
    -88.0;4.0;-14.0;,
    -96.0;4.0;-14.0;,
    -96.0;312.0;-16.0;,
    -96.0;312.0;-14.0;,
    -96.0;4.0;-14.0;,
    -96.0;4.0;-16.0;,
    -96.0;4.0;-16.0;,
    -96.0;4.0;-14.0;,
    -88.0;4.0;-14.0;,
    -88.0;4.0;-16.0;,
    -88.0;312.0;-16.0;,
    -88.0;312.0;-14.0;,
    -96.0;312.0;-14.0;,
    -96.0;312.0;-16.0;,
    -88.0;4.0;-16.0;,
    -88.0;4.0;-14.0;,
    -88.0;312.0;-14.0;,
    -88.0;312.0;-16.0;,
    -88.0;312.0;-16.0;,
    -96.0;312.0;-16.0;,
    -96.0;4.0;-16.0;,
    -88.0;4.0;-16.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.2448,-0.5365;,
      -0.2552,-0.5365;,
      -0.2552,-0.1354;,
      -0.2448,-0.1354;,
      0.3672,-0.5521;,
      0.3646,-0.5521;,
      0.3646,-0.151;,
      0.3672,-0.151;,
      0.4714,-0.0208;,
      0.4714,-0.0182;,
      0.4609,-0.0182;,
      0.4609,-0.0208;,
      0.4609,-0.0208;,
      0.4609,-0.0182;,
      0.4714,-0.0182;,
      0.4714,-0.0208;,
      0.3672,-0.151;,
      0.3646,-0.151;,
      0.3646,-0.5521;,
      0.3672,-0.5521;,
      -0.375,-1.2188;,
      -0.3438,-1.2188;,
      -0.3438,-0.0156;,
      -0.375,-0.0156;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_1 }
      }
    }
  Mesh Brush34
    {
    24;
    -96.0;4.0;-16.0;,
    -96.0;4.0;-18.0;,
    -96.0;312.0;-18.0;,
    -96.0;312.0;-16.0;,
    -94.0;4.0;-18.0;,
    -96.0;4.0;-18.0;,
    -96.0;4.0;-16.0;,
    -94.0;4.0;-16.0;,
    -96.0;312.0;-16.0;,
    -96.0;312.0;-18.0;,
    -94.0;312.0;-18.0;,
    -94.0;312.0;-16.0;,
    -96.0;4.0;-18.0;,
    -94.0;4.0;-18.0;,
    -94.0;312.0;-18.0;,
    -96.0;312.0;-18.0;,
    -96.0;4.0;-16.0;,
    -96.0;312.0;-16.0;,
    -94.0;312.0;-16.0;,
    -94.0;4.0;-16.0;,
    -94.0;312.0;-16.0;,
    -94.0;312.0;-18.0;,
    -94.0;4.0;-18.0;,
    -94.0;4.0;-16.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.3672,-0.151;,
      0.3698,-0.151;,
      0.3698,-0.5521;,
      0.3672,-0.5521;,
      0.4688,-0.0234;,
      0.4714,-0.0234;,
      0.4714,-0.0208;,
      0.4688,-0.0208;,
      0.4714,-0.0208;,
      0.4714,-0.0234;,
      0.4688,-0.0234;,
      0.4688,-0.0208;,
      0.4714,-0.151;,
      0.4688,-0.151;,
      0.4688,-0.5521;,
      0.4714,-0.5521;,
      0.4714,-0.0052;,
      0.4714,-0.4063;,
      0.4688,-0.4063;,
      0.4688,-0.0052;,
      0.3672,-0.5521;,
      0.3698,-0.5521;,
      0.3698,-0.151;,
      0.3672,-0.151;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush35
    {
    24;
    -88.0;312.0;-16.0;,
    -94.0;312.0;-16.0;,
    -94.0;312.0;-18.0;,
    -88.0;312.0;-18.0;,
    -88.0;304.0;-16.0;,
    -88.0;312.0;-16.0;,
    -88.0;312.0;-18.0;,
    -88.0;304.0;-18.0;,
    -88.0;312.0;-18.0;,
    -94.0;312.0;-18.0;,
    -94.0;304.0;-18.0;,
    -88.0;304.0;-18.0;,
    -94.0;304.0;-16.0;,
    -94.0;312.0;-16.0;,
    -88.0;312.0;-16.0;,
    -88.0;304.0;-16.0;,
    -94.0;304.0;-18.0;,
    -94.0;312.0;-18.0;,
    -94.0;312.0;-16.0;,
    -94.0;304.0;-16.0;,
    -94.0;304.0;-16.0;,
    -88.0;304.0;-16.0;,
    -88.0;304.0;-18.0;,
    -94.0;304.0;-18.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.4609,-0.0208;,
      0.4688,-0.0208;,
      0.4688,-0.0234;,
      0.4609,-0.0234;,
      0.3672,-0.3958;,
      0.3672,-0.4063;,
      0.3698,-0.4063;,
      0.3698,-0.3958;,
      0.4609,-0.5521;,
      0.4688,-0.5521;,
      0.4688,-0.5417;,
      0.4609,-0.5417;,
      0.4688,-0.3958;,
      0.4688,-0.4063;,
      0.4609,-0.4063;,
      0.4609,-0.3958;,
      0.3698,-0.3958;,
      0.3698,-0.4063;,
      0.3672,-0.4063;,
      0.3672,-0.3958;,
      -0.2682,0.1458;,
      -0.276,0.1458;,
      -0.276,0.1432;,
      -0.2682,0.1432;;
      }
    MeshNormals
      {
      6;
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush36
    {
    24;
    -88.0;304.0;-18.0;,
    -88.0;4.0;-18.0;,
    -88.0;4.0;-16.0;,
    -88.0;304.0;-16.0;,
    -88.0;304.0;-18.0;,
    -90.0;304.0;-18.0;,
    -90.0;4.0;-18.0;,
    -88.0;4.0;-18.0;,
    -88.0;304.0;-16.0;,
    -88.0;4.0;-16.0;,
    -90.0;4.0;-16.0;,
    -90.0;304.0;-16.0;,
    -88.0;4.0;-18.0;,
    -90.0;4.0;-18.0;,
    -90.0;4.0;-16.0;,
    -88.0;4.0;-16.0;,
    -88.0;304.0;-18.0;,
    -88.0;304.0;-16.0;,
    -90.0;304.0;-16.0;,
    -90.0;304.0;-18.0;,
    -90.0;304.0;-18.0;,
    -90.0;304.0;-16.0;,
    -90.0;4.0;-16.0;,
    -90.0;4.0;-18.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.3698,-0.5417;,
      0.3698,-0.151;,
      0.3672,-0.151;,
      0.3672,-0.5417;,
      0.4609,-0.5417;,
      0.4635,-0.5417;,
      0.4635,-0.151;,
      0.4609,-0.151;,
      0.4609,-0.3958;,
      0.4609,-0.0052;,
      0.4635,-0.0052;,
      0.4635,-0.3958;,
      0.4609,-0.0234;,
      0.4635,-0.0234;,
      0.4635,-0.0208;,
      0.4609,-0.0208;,
      0.4609,-0.0234;,
      0.4609,-0.0208;,
      0.4635,-0.0208;,
      0.4635,-0.0234;,
      0.3698,-0.3958;,
      0.3672,-0.3958;,
      0.3672,-0.0052;,
      0.3698,-0.0052;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush37
    {
    24;
    -90.0;228.0;-16.0;,
    -90.0;252.0;-16.0;,
    -90.0;252.0;-18.0;,
    -90.0;228.0;-18.0;,
    -90.0;228.0;-18.0;,
    -90.0;252.0;-18.0;,
    -94.0;252.0;-18.0;,
    -94.0;228.0;-18.0;,
    -94.0;228.0;-16.0;,
    -94.0;252.0;-16.0;,
    -90.0;252.0;-16.0;,
    -90.0;228.0;-16.0;,
    -94.0;228.0;-18.0;,
    -94.0;252.0;-18.0;,
    -94.0;252.0;-16.0;,
    -94.0;228.0;-16.0;,
    -94.0;252.0;-18.0;,
    -90.0;252.0;-18.0;,
    -90.0;252.0;-16.0;,
    -94.0;252.0;-16.0;,
    -94.0;228.0;-16.0;,
    -90.0;228.0;-16.0;,
    -90.0;228.0;-18.0;,
    -94.0;228.0;-18.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.3672,-0.4479;,
      0.3672,-0.4792;,
      0.3698,-0.4792;,
      0.3698,-0.4479;,
      0.4635,-0.4479;,
      0.4635,-0.4792;,
      0.4688,-0.4792;,
      0.4688,-0.4479;,
      0.4688,-0.3021;,
      0.4688,-0.3333;,
      0.4635,-0.3333;,
      0.4635,-0.3021;,
      0.3698,-0.3021;,
      0.3698,-0.3333;,
      0.3672,-0.3333;,
      0.3672,-0.3021;,
      0.1523,0.0221;,
      0.1471,0.0221;,
      0.1471,0.0247;,
      0.1523,0.0247;,
      -0.2682,0.1458;,
      -0.2734,0.1458;,
      -0.2734,0.1432;,
      -0.2682,0.1432;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;1.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush38
    {
    24;
    -90.0;152.0;-16.0;,
    -90.0;176.0;-16.0;,
    -90.0;176.0;-18.0;,
    -90.0;152.0;-18.0;,
    -90.0;152.0;-18.0;,
    -90.0;176.0;-18.0;,
    -94.0;176.0;-18.0;,
    -94.0;152.0;-18.0;,
    -94.0;152.0;-16.0;,
    -94.0;176.0;-16.0;,
    -90.0;176.0;-16.0;,
    -90.0;152.0;-16.0;,
    -94.0;152.0;-18.0;,
    -94.0;176.0;-18.0;,
    -94.0;176.0;-16.0;,
    -94.0;152.0;-16.0;,
    -94.0;176.0;-18.0;,
    -90.0;176.0;-18.0;,
    -90.0;176.0;-16.0;,
    -94.0;176.0;-16.0;,
    -94.0;152.0;-16.0;,
    -90.0;152.0;-16.0;,
    -90.0;152.0;-18.0;,
    -94.0;152.0;-18.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.3672,-0.4479;,
      0.3672,-0.4792;,
      0.3698,-0.4792;,
      0.3698,-0.4479;,
      0.4635,-0.4479;,
      0.4635,-0.4792;,
      0.4688,-0.4792;,
      0.4688,-0.4479;,
      0.4688,-0.3021;,
      0.4688,-0.3333;,
      0.4635,-0.3333;,
      0.4635,-0.3021;,
      0.3698,-0.3021;,
      0.3698,-0.3333;,
      0.3672,-0.3333;,
      0.3672,-0.3021;,
      0.1523,0.0221;,
      0.1471,0.0221;,
      0.1471,0.0247;,
      0.1523,0.0247;,
      -0.2682,0.1458;,
      -0.2734,0.1458;,
      -0.2734,0.1432;,
      -0.2682,0.1432;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;1.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush39
    {
    24;
    -90.0;76.0;-16.0;,
    -90.0;100.0;-16.0;,
    -90.0;100.0;-18.0;,
    -90.0;76.0;-18.0;,
    -90.0;76.0;-18.0;,
    -90.0;100.0;-18.0;,
    -94.0;100.0;-18.0;,
    -94.0;76.0;-18.0;,
    -94.0;76.0;-16.0;,
    -94.0;100.0;-16.0;,
    -90.0;100.0;-16.0;,
    -90.0;76.0;-16.0;,
    -94.0;76.0;-18.0;,
    -94.0;100.0;-18.0;,
    -94.0;100.0;-16.0;,
    -94.0;76.0;-16.0;,
    -94.0;100.0;-18.0;,
    -90.0;100.0;-18.0;,
    -90.0;100.0;-16.0;,
    -94.0;100.0;-16.0;,
    -94.0;76.0;-16.0;,
    -90.0;76.0;-16.0;,
    -90.0;76.0;-18.0;,
    -94.0;76.0;-18.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.3672,-0.4479;,
      0.3672,-0.4792;,
      0.3698,-0.4792;,
      0.3698,-0.4479;,
      0.4635,-0.4479;,
      0.4635,-0.4792;,
      0.4688,-0.4792;,
      0.4688,-0.4479;,
      0.4688,-0.3021;,
      0.4688,-0.3333;,
      0.4635,-0.3333;,
      0.4635,-0.3021;,
      0.3698,-0.3021;,
      0.3698,-0.3333;,
      0.3672,-0.3333;,
      0.3672,-0.3021;,
      0.1523,0.0221;,
      0.1471,0.0221;,
      0.1471,0.0247;,
      0.1523,0.0247;,
      -0.2682,0.1458;,
      -0.2734,0.1458;,
      -0.2734,0.1432;,
      -0.2682,0.1432;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;1.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush40
    {
    24;
    -90.0;4.0;-16.0;,
    -90.0;24.0;-16.0;,
    -90.0;24.0;-18.0;,
    -90.0;4.0;-18.0;,
    -90.0;4.0;-18.0;,
    -90.0;24.0;-18.0;,
    -94.0;24.0;-18.0;,
    -94.0;4.0;-18.0;,
    -94.0;4.0;-16.0;,
    -94.0;24.0;-16.0;,
    -90.0;24.0;-16.0;,
    -90.0;4.0;-16.0;,
    -94.0;4.0;-18.0;,
    -94.0;24.0;-18.0;,
    -94.0;24.0;-16.0;,
    -94.0;4.0;-16.0;,
    -94.0;24.0;-18.0;,
    -90.0;24.0;-18.0;,
    -90.0;24.0;-16.0;,
    -94.0;24.0;-16.0;,
    -94.0;4.0;-16.0;,
    -90.0;4.0;-16.0;,
    -90.0;4.0;-18.0;,
    -94.0;4.0;-18.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.3672,-0.4531;,
      0.3672,-0.4792;,
      0.3698,-0.4792;,
      0.3698,-0.4531;,
      0.4635,-0.4531;,
      0.4635,-0.4792;,
      0.4688,-0.4792;,
      0.4688,-0.4531;,
      0.4688,-0.3073;,
      0.4688,-0.3333;,
      0.4635,-0.3333;,
      0.4635,-0.3073;,
      0.3698,-0.3073;,
      0.3698,-0.3333;,
      0.3672,-0.3333;,
      0.3672,-0.3073;,
      0.1523,0.0221;,
      0.1471,0.0221;,
      0.1471,0.0247;,
      0.1523,0.0247;,
      -0.2682,0.1458;,
      -0.2734,0.1458;,
      -0.2734,0.1432;,
      -0.2682,0.1432;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;1.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  }
