xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "dirtymetal.jpg";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    24;
    234.0;0.0;94.0;,
    234.0;0.0;-98.0;,
    234.0;416.0;-98.0;,
    234.0;416.0;94.0;,
    418.0;416.0;94.0;,
    418.0;416.0;-98.0;,
    418.0;0.0;-98.0;,
    418.0;0.0;94.0;,
    234.0;0.0;94.0;,
    418.0;0.0;94.0;,
    418.0;0.0;-98.0;,
    234.0;0.0;-98.0;,
    234.0;416.0;-98.0;,
    418.0;416.0;-98.0;,
    418.0;416.0;94.0;,
    234.0;416.0;94.0;,
    234.0;0.0;94.0;,
    234.0;416.0;94.0;,
    418.0;416.0;94.0;,
    418.0;0.0;94.0;,
    418.0;0.0;-98.0;,
    418.0;416.0;-98.0;,
    234.0;416.0;-98.0;,
    234.0;0.0;-98.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.1836,0.0;,
      -0.1914,0.0;,
      -0.1914,-0.8125;,
      0.1836,-0.8125;,
      0.1836,-0.8125;,
      -0.1914,-0.8125;,
      -0.1914,0.0;,
      0.1836,0.0;,
      0.457,-0.1836;,
      0.8164,-0.1836;,
      0.8164,0.1914;,
      0.457,0.1914;,
      0.457,0.1914;,
      0.8164,0.1914;,
      0.8164,-0.1836;,
      0.457,-0.1836;,
      0.457,0.0;,
      0.457,-0.8125;,
      0.8164,-0.8125;,
      0.8164,0.0;,
      0.8164,0.0;,
      0.8164,-0.8125;,
      0.457,-0.8125;,
      0.457,0.0;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush2
    {
    24;
    -418.0;0.0;94.0;,
    -418.0;0.0;-98.0;,
    -418.0;416.0;-98.0;,
    -418.0;416.0;94.0;,
    -234.0;416.0;94.0;,
    -234.0;416.0;-98.0;,
    -234.0;0.0;-98.0;,
    -234.0;0.0;94.0;,
    -418.0;0.0;94.0;,
    -234.0;0.0;94.0;,
    -234.0;0.0;-98.0;,
    -418.0;0.0;-98.0;,
    -418.0;416.0;-98.0;,
    -234.0;416.0;-98.0;,
    -234.0;416.0;94.0;,
    -418.0;416.0;94.0;,
    -418.0;0.0;94.0;,
    -418.0;416.0;94.0;,
    -234.0;416.0;94.0;,
    -234.0;0.0;94.0;,
    -234.0;0.0;-98.0;,
    -234.0;416.0;-98.0;,
    -418.0;416.0;-98.0;,
    -418.0;0.0;-98.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.1836,0.0;,
      -0.1914,0.0;,
      -0.1914,-0.8125;,
      0.1836,-0.8125;,
      0.1836,-0.8125;,
      -0.1914,-0.8125;,
      -0.1914,0.0;,
      0.1836,0.0;,
      -0.8164,-0.1836;,
      -0.457,-0.1836;,
      -0.457,0.1914;,
      -0.8164,0.1914;,
      -0.8164,0.1914;,
      -0.457,0.1914;,
      -0.457,-0.1836;,
      -0.8164,-0.1836;,
      -0.8164,0.0;,
      -0.8164,-0.8125;,
      -0.457,-0.8125;,
      -0.457,0.0;,
      -0.457,0.0;,
      -0.457,-0.8125;,
      -0.8164,-0.8125;,
      -0.8164,0.0;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush3
    {
    24;
    -234.0;0.0;94.0;,
    -234.0;0.0;-98.0;,
    -234.0;8.0;-98.0;,
    -234.0;8.0;94.0;,
    234.0;8.0;94.0;,
    234.0;8.0;-98.0;,
    234.0;0.0;-98.0;,
    234.0;0.0;94.0;,
    -234.0;0.0;94.0;,
    234.0;0.0;94.0;,
    234.0;0.0;-98.0;,
    -234.0;0.0;-98.0;,
    -234.0;8.0;-98.0;,
    234.0;8.0;-98.0;,
    234.0;8.0;94.0;,
    -234.0;8.0;94.0;,
    -234.0;0.0;94.0;,
    -234.0;8.0;94.0;,
    234.0;8.0;94.0;,
    234.0;0.0;94.0;,
    234.0;0.0;-98.0;,
    234.0;8.0;-98.0;,
    -234.0;8.0;-98.0;,
    -234.0;0.0;-98.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.1836,0.0;,
      -0.1914,0.0;,
      -0.1914,-0.0156;,
      0.1836,-0.0156;,
      0.1836,-0.0156;,
      -0.1914,-0.0156;,
      -0.1914,0.0;,
      0.1836,0.0;,
      -0.457,-0.1836;,
      0.457,-0.1836;,
      0.457,0.1914;,
      -0.457,0.1914;,
      -0.457,0.1914;,
      0.457,0.1914;,
      0.457,-0.1836;,
      -0.457,-0.1836;,
      -0.457,0.0;,
      -0.457,-0.0156;,
      0.457,-0.0156;,
      0.457,0.0;,
      0.457,0.0;,
      0.457,-0.0156;,
      -0.457,-0.0156;,
      -0.457,0.0;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      -0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  }
