xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "dirtymetal.jpg";
    }
  }
Material material_2
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "containment_doors.jpg";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    24;
    -4.0;64.0;6.0;,
    92.0;140.0;6.0;,
    92.0;4.0;6.0;,
    -4.0;4.0;6.0;,
    92.0;140.0;-6.0;,
    -4.0;64.0;-6.0;,
    -4.0;4.0;-6.0;,
    92.0;4.0;-6.0;,
    92.0;4.0;6.0;,
    92.0;4.0;-6.0;,
    -4.0;4.0;-6.0;,
    -4.0;4.0;6.0;,
    92.0;140.0;-6.0;,
    92.0;4.0;-6.0;,
    92.0;4.0;6.0;,
    92.0;140.0;6.0;,
    -4.0;64.0;-6.0;,
    92.0;140.0;-6.0;,
    92.0;140.0;6.0;,
    -4.0;64.0;6.0;,
    -4.0;64.0;-6.0;,
    -4.0;64.0;6.0;,
    -4.0;4.0;6.0;,
    -4.0;4.0;-6.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.6812,-0.2617;,
      -0.9155,-0.4102;,
      -0.9155,-0.1445;,
      -0.6812,-0.1445;,
      -0.9155,-0.4102;,
      -0.6812,-0.2617;,
      -0.6812,-0.1445;,
      -0.9155,-0.1445;,
      -0.9155,-0.125;,
      -0.9155,-0.1484;,
      -0.6812,-0.1484;,
      -0.6812,-0.125;,
      -0.686,-0.4102;,
      -0.686,-0.1445;,
      -0.7153,-0.1445;,
      -0.7153,-0.4102;,
      -0.7104,-0.1621;,
      -0.9448,-0.1621;,
      -0.9448,-0.1387;,
      -0.7104,-0.1387;,
      -0.686,-0.2617;,
      -0.7153,-0.2617;,
      -0.7153,-0.1445;,
      -0.686,-0.1445;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      -0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      1.0;0.0;0.0;,
      -0.6207;0.0;0.784;,
      -1.0;-0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush2
    {
    24;
    -4.0;256.3636;-6.0;,
    92.0;180.0;-6.0;,
    92.0;316.0;-6.0;,
    -4.0;316.0;-6.0;,
    92.0;180.0;6.0;,
    -4.0;256.3636;6.0;,
    -4.0;316.0;6.0;,
    92.0;316.0;6.0;,
    92.0;316.0;-6.0;,
    92.0;316.0;6.0;,
    -4.0;316.0;6.0;,
    -4.0;316.0;-6.0;,
    92.0;180.0;6.0;,
    92.0;316.0;6.0;,
    92.0;316.0;-6.0;,
    92.0;180.0;-6.0;,
    -4.0;256.3636;6.0;,
    92.0;180.0;6.0;,
    92.0;180.0;-6.0;,
    -4.0;256.3636;-6.0;,
    -4.0;256.3636;6.0;,
    -4.0;256.3636;-6.0;,
    -4.0;316.0;-6.0;,
    -4.0;316.0;6.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.6812,-0.6374;,
      -0.9155,-0.4883;,
      -0.9155,-0.7539;,
      -0.6812,-0.7539;,
      -0.9155,-0.4883;,
      -0.6812,-0.6374;,
      -0.6812,-0.7539;,
      -0.9155,-0.7539;,
      -0.9155,-0.1484;,
      -0.9155,-0.125;,
      -0.6812,-0.125;,
      -0.6812,-0.1484;,
      -0.7153,-0.4883;,
      -0.7153,-0.7539;,
      -0.686,-0.7539;,
      -0.686,-0.4883;,
      -0.6909,0.0156;,
      -0.9253,0.0156;,
      -0.9253,-0.0078;,
      -0.6909,-0.0078;,
      -0.7153,-0.6374;,
      -0.686,-0.6374;,
      -0.686,-0.7539;,
      -0.7153,-0.7539;;
      }
    MeshNormals
      {
      6;
      -0.0;-1.0;-0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      -0.6225;0.0;-0.7826;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush3
    {
    24;
    76.0;4.0;-8.0;,
    92.0;4.0;-8.0;,
    92.0;316.0;-8.0;,
    76.0;316.0;-8.0;,
    92.0;4.0;8.0;,
    76.0;4.0;8.0;,
    76.0;316.0;8.0;,
    92.0;316.0;8.0;,
    92.0;316.0;-8.0;,
    92.0;316.0;8.0;,
    76.0;316.0;8.0;,
    76.0;316.0;-8.0;,
    92.0;4.0;8.0;,
    92.0;316.0;8.0;,
    92.0;316.0;-8.0;,
    92.0;4.0;-8.0;,
    76.0;4.0;8.0;,
    92.0;4.0;8.0;,
    92.0;4.0;-8.0;,
    76.0;4.0;-8.0;,
    76.0;4.0;8.0;,
    76.0;4.0;-8.0;,
    76.0;316.0;-8.0;,
    76.0;316.0;8.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -1.0205,-0.2051;,
      -1.0596,-0.2051;,
      -1.0596,-0.8145;,
      -1.0205,-0.8145;,
      -1.0596,-0.2051;,
      -1.0205,-0.2051;,
      -1.0205,-0.8145;,
      -1.0596,-0.8145;,
      -1.0596,-0.1504;,
      -1.0596,-0.1191;,
      -1.0205,-0.1191;,
      -1.0205,-0.1504;,
      -0.8643,-0.2051;,
      -0.8643,-0.8145;,
      -0.8252,-0.8145;,
      -0.8252,-0.2051;,
      -1.0205,-0.1191;,
      -1.0596,-0.1191;,
      -1.0596,-0.1504;,
      -1.0205,-0.1504;,
      -0.0537,-0.0078;,
      -0.0146,-0.0078;,
      -0.0146,-0.6172;,
      -0.0537,-0.6172;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;-0.0;,
      -0.0;1.0;0.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush4
    {
    24;
    -12.0;64.0;2.0;,
    68.0;128.0;2.0;,
    68.0;4.0;2.0;,
    -12.0;4.0;2.0;,
    68.0;128.0;-2.0;,
    -12.0;64.0;-2.0;,
    -12.0;4.0;-2.0;,
    68.0;4.0;-2.0;,
    68.0;4.0;2.0;,
    68.0;4.0;-2.0;,
    -12.0;4.0;-2.0;,
    -12.0;4.0;2.0;,
    68.0;128.0;-2.0;,
    68.0;4.0;-2.0;,
    68.0;4.0;2.0;,
    68.0;128.0;2.0;,
    -12.0;64.0;-2.0;,
    68.0;128.0;-2.0;,
    68.0;128.0;2.0;,
    -12.0;64.0;2.0;,
    -12.0;64.0;-2.0;,
    -12.0;64.0;2.0;,
    -12.0;4.0;2.0;,
    -12.0;4.0;-2.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.0625,-0.25;,
      -0.25,-0.5;,
      -0.25,-0.0156;,
      0.0625,-0.0156;,
      -0.25,-0.5;,
      0.0625,-0.25;,
      0.0625,-0.0156;,
      -0.25,-0.0156;,
      -0.25,0.0078;,
      -0.25,-0.0078;,
      0.0625,-0.0078;,
      0.0625,0.0078;,
      0.0078,-0.5;,
      0.0078,-0.0156;,
      -0.0078,-0.0156;,
      -0.0078,-0.5;,
      0.0625,-0.0078;,
      -0.25,-0.0078;,
      -0.25,0.0078;,
      0.0625,0.0078;,
      0.0078,-0.25;,
      -0.0078,-0.25;,
      -0.0078,-0.0156;,
      0.0078,-0.0156;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      -0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      1.0;0.0;0.0;,
      -0.6247;0.0;0.7809;,
      -1.0;-0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush5
    {
    24;
    -12.0;256.3636;-2.0;,
    68.0;192.0;-2.0;,
    68.0;316.0;-2.0;,
    -12.0;316.0;-2.0;,
    68.0;192.0;2.0;,
    -12.0;256.3636;2.0;,
    -12.0;316.0;2.0;,
    68.0;316.0;2.0;,
    68.0;316.0;-2.0;,
    68.0;316.0;2.0;,
    -12.0;316.0;2.0;,
    -12.0;316.0;-2.0;,
    68.0;192.0;2.0;,
    68.0;316.0;2.0;,
    68.0;316.0;-2.0;,
    68.0;192.0;-2.0;,
    -12.0;256.3636;2.0;,
    68.0;192.0;2.0;,
    68.0;192.0;-2.0;,
    -12.0;256.3636;-2.0;,
    -12.0;256.3636;2.0;,
    -12.0;256.3636;-2.0;,
    -12.0;316.0;-2.0;,
    -12.0;316.0;2.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.0625,-1.0014;,
      -0.25,-0.75;,
      -0.25,-1.2344;,
      0.0625,-1.2344;,
      -0.25,-0.75;,
      0.0625,-1.0014;,
      0.0625,-1.2344;,
      -0.25,-1.2344;,
      -0.25,-0.0078;,
      -0.25,0.0078;,
      0.0625,0.0078;,
      0.0625,-0.0078;,
      -0.0078,-0.75;,
      -0.0078,-1.2344;,
      0.0078,-1.2344;,
      0.0078,-0.75;,
      0.0625,0.0078;,
      -0.25,0.0078;,
      -0.25,-0.0078;,
      0.0625,-0.0078;,
      -0.0078,-1.0014;,
      0.0078,-1.0014;,
      0.0078,-1.2344;,
      -0.0078,-1.2344;;
      }
    MeshNormals
      {
      6;
      -0.0;-1.0;-0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      -0.6269;0.0;-0.7791;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush6
    {
    24;
    84.0;120.0;2.0;,
    68.0;120.0;2.0;,
    68.0;200.0;2.0;,
    84.0;200.0;2.0;,
    84.0;200.0;-2.0;,
    68.0;200.0;-2.0;,
    68.0;120.0;-2.0;,
    84.0;120.0;-2.0;,
    84.0;120.0;2.0;,
    84.0;120.0;-2.0;,
    68.0;120.0;-2.0;,
    68.0;120.0;2.0;,
    68.0;200.0;2.0;,
    68.0;200.0;-2.0;,
    84.0;200.0;-2.0;,
    84.0;200.0;2.0;,
    84.0;120.0;2.0;,
    84.0;200.0;2.0;,
    84.0;200.0;-2.0;,
    84.0;120.0;-2.0;,
    68.0;120.0;-2.0;,
    68.0;200.0;-2.0;,
    68.0;200.0;2.0;,
    68.0;120.0;2.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.3125,-0.4688;,
      -0.25,-0.4688;,
      -0.25,-0.7813;,
      -0.3125,-0.7813;,
      -0.3125,-0.7813;,
      -0.25,-0.7813;,
      -0.25,-0.4688;,
      -0.3125,-0.4688;,
      -0.3125,0.0078;,
      -0.3125,-0.0078;,
      -0.25,-0.0078;,
      -0.25,0.0078;,
      -0.25,0.0078;,
      -0.25,-0.0078;,
      -0.3125,-0.0078;,
      -0.3125,0.0078;,
      -0.0078,-0.4688;,
      -0.0078,-0.7813;,
      0.0078,-0.7813;,
      0.0078,-0.4688;,
      0.0078,-0.4688;,
      0.0078,-0.7813;,
      -0.0078,-0.7813;,
      -0.0078,-0.4688;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      -0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush7
    {
    24;
    -5.0;256.0;7.0;,
    -5.0;258.0;7.0;,
    76.0;258.0;7.0;,
    76.0;256.0;7.0;,
    -5.0;258.0;-7.0;,
    -5.0;256.0;-7.0;,
    76.0;256.0;-7.0;,
    76.0;258.0;-7.0;,
    76.0;258.0;7.0;,
    76.0;258.0;-7.0;,
    76.0;256.0;-7.0;,
    76.0;256.0;7.0;,
    -5.0;258.0;-7.0;,
    76.0;258.0;-7.0;,
    76.0;258.0;7.0;,
    -5.0;258.0;7.0;,
    -5.0;256.0;-7.0;,
    -5.0;258.0;-7.0;,
    -5.0;258.0;7.0;,
    -5.0;256.0;7.0;,
    -5.0;256.0;-7.0;,
    -5.0;256.0;7.0;,
    76.0;256.0;7.0;,
    76.0;256.0;-7.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.9961,-1.0;,
      0.9961,-1.0078;,
      0.6797,-1.0078;,
      0.6797,-1.0;,
      0.9961,-1.0078;,
      0.9961,-1.0;,
      0.6797,-1.0;,
      0.6797,-1.0078;,
      0.4102,-1.0078;,
      0.4648,-1.0078;,
      0.4648,-1.0;,
      0.4102,-1.0;,
      0.9961,-0.4648;,
      0.6797,-0.4648;,
      0.6797,-0.4102;,
      0.9961,-0.4102;,
      0.4648,-1.0;,
      0.4648,-1.0078;,
      0.4102,-1.0078;,
      0.4102,-1.0;,
      0.9961,-0.4648;,
      0.9961,-0.4102;,
      0.6797,-0.4102;,
      0.6797,-0.4648;;
      }
    MeshNormals
      {
      6;
      -0.0;1.0;0.0;,
      0.0;-1.0;-0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush8
    {
    24;
    -5.0;62.0;7.0;,
    -5.0;64.0;7.0;,
    76.0;64.0;7.0;,
    76.0;62.0;7.0;,
    -5.0;64.0;-7.0;,
    -5.0;62.0;-7.0;,
    76.0;62.0;-7.0;,
    76.0;64.0;-7.0;,
    76.0;64.0;7.0;,
    76.0;64.0;-7.0;,
    76.0;62.0;-7.0;,
    76.0;62.0;7.0;,
    -5.0;64.0;-7.0;,
    76.0;64.0;-7.0;,
    76.0;64.0;7.0;,
    -5.0;64.0;7.0;,
    -5.0;62.0;-7.0;,
    -5.0;64.0;-7.0;,
    -5.0;64.0;7.0;,
    -5.0;62.0;7.0;,
    -5.0;62.0;-7.0;,
    -5.0;62.0;7.0;,
    76.0;62.0;7.0;,
    76.0;62.0;-7.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.9961,-1.0;,
      0.9961,-1.0078;,
      0.6797,-1.0078;,
      0.6797,-1.0;,
      0.9961,-1.0078;,
      0.9961,-1.0;,
      0.6797,-1.0;,
      0.6797,-1.0078;,
      0.4102,-1.0078;,
      0.4648,-1.0078;,
      0.4648,-1.0;,
      0.4102,-1.0;,
      0.9961,-0.4648;,
      0.6797,-0.4648;,
      0.6797,-0.4102;,
      0.9961,-0.4102;,
      0.4648,-1.0;,
      0.4648,-1.0078;,
      0.4102,-1.0078;,
      0.4102,-1.0;,
      0.9961,-0.4648;,
      0.9961,-0.4102;,
      0.6797,-0.4102;,
      0.6797,-0.4648;;
      }
    MeshNormals
      {
      6;
      -0.0;1.0;0.0;,
      0.0;-1.0;-0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  }
