xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "dirtymetal.jpg";
    }
  }
Material material_2
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "containment_doors.jpg";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    18;
    83.3333;316.0;2.0;,
    10.0;316.0;2.0;,
    10.0;256.0;2.0;,
    83.3333;316.0;3.0;,
    10.0;256.0;3.0;,
    10.0;316.0;3.0;,
    83.3333;316.0;3.0;,
    10.0;316.0;3.0;,
    10.0;316.0;2.0;,
    83.3333;316.0;2.0;,
    10.0;256.0;3.0;,
    83.3333;316.0;3.0;,
    83.3333;316.0;2.0;,
    10.0;256.0;2.0;,
    10.0;316.0;2.0;,
    10.0;316.0;3.0;,
    10.0;256.0;3.0;,
    10.0;256.0;2.0;;
    5;
    3;2,1,0;,
    3;5,4,3;,
    4;9,8,7,6;,
    4;13,12,11,10;,
    4;17,16,15,14;;
    MeshTextureCoords
      {
      18;
      0.5086,-0.7539;,
      0.3296,-0.7539;,
      0.3296,-0.6367;,
      0.5086,-0.7539;,
      0.3296,-0.6367;,
      0.3296,-0.7539;,
      0.5086,-0.1484;,
      0.3296,-0.1484;,
      0.3296,-0.1465;,
      0.5086,-0.1465;,
      0.3296,-0.1484;,
      0.5086,-0.1484;,
      0.5086,-0.1465;,
      0.3296,-0.1465;,
      0.3027,-0.7539;,
      0.3052,-0.7539;,
      0.3052,-0.6367;,
      0.3027,-0.6367;;
      }
    MeshNormals
      {
      5;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;1.0;,
      0.6332;0.0;-0.774;,
      -1.0;0.0;0.0;;
      5;
      3;0,0,0;,
      3;1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;;
      }
    MeshMaterialList
      {
      5;
      5;
      0,
      1,
      2,
      3,
      4;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush2
    {
    36;
    83.3333;316.0;2.0;,
    -78.0;184.0;2.0;,
    -78.0;136.0;2.0;,
    83.3333;4.0;2.0;,
    86.0;4.0;2.0;,
    86.0;316.0;2.0;,
    86.0;4.0;3.0;,
    83.3333;4.0;3.0;,
    -78.0;136.0;3.0;,
    -78.0;184.0;3.0;,
    83.3333;316.0;3.0;,
    86.0;316.0;3.0;,
    83.3333;4.0;3.0;,
    86.0;4.0;3.0;,
    86.0;4.0;2.0;,
    83.3333;4.0;2.0;,
    83.3333;316.0;3.0;,
    83.3333;316.0;2.0;,
    86.0;316.0;2.0;,
    86.0;316.0;3.0;,
    86.0;316.0;3.0;,
    86.0;316.0;2.0;,
    86.0;4.0;2.0;,
    86.0;4.0;3.0;,
    -78.0;136.0;2.0;,
    -78.0;184.0;2.0;,
    -78.0;184.0;3.0;,
    -78.0;136.0;3.0;,
    -78.0;184.0;2.0;,
    83.3333;316.0;2.0;,
    83.3333;316.0;3.0;,
    -78.0;184.0;3.0;,
    -78.0;136.0;2.0;,
    -78.0;136.0;3.0;,
    83.3333;4.0;3.0;,
    83.3333;4.0;2.0;;
    8;
    6;5,4,3,2,1,0;,
    6;11,10,9,8,7,6;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;,
    4;27,26,25,24;,
    4;31,30,29,28;,
    4;35,34,33,32;;
    MeshTextureCoords
      {
      36;
      0.5086,-0.7539;,
      0.1147,-0.4961;,
      0.1147,-0.4023;,
      0.5086,-0.1445;,
      0.5151,-0.1445;,
      0.5151,-0.7539;,
      0.5151,-0.1445;,
      0.5086,-0.1445;,
      0.1147,-0.4023;,
      0.1147,-0.4961;,
      0.5086,-0.7539;,
      0.5151,-0.7539;,
      0.5086,-0.1484;,
      0.5151,-0.1484;,
      0.5151,-0.1465;,
      0.5086,-0.1465;,
      0.5086,-0.1484;,
      0.5086,-0.1465;,
      0.5151,-0.1465;,
      0.5151,-0.1484;,
      0.3052,-0.7539;,
      0.3027,-0.7539;,
      0.3027,-0.1445;,
      0.3052,-0.1445;,
      0.3027,-0.4023;,
      0.3027,-0.4961;,
      0.3052,-0.4961;,
      0.3052,-0.4023;,
      0.0366,0.0;,
      0.4305,0.0;,
      0.4305,-0.002;,
      0.0366,-0.002;,
      0.0879,-0.002;,
      0.0879,-0.0039;,
      0.4818,-0.0039;,
      0.4818,-0.002;;
      }
    MeshNormals
      {
      8;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      -0.6332;-0.0;0.774;,
      -0.6332;0.0;-0.774;;
      8;
      6;0,0,0,0,0,0;,
      6;1,1,1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;,
      4;6,6,6,6;,
      4;7,7,7,7;;
      }
    MeshMaterialList
      {
      8;
      8;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush3
    {
    18;
    83.3333;4.0;2.0;,
    10.0;64.0;2.0;,
    10.0;4.0;2.0;,
    10.0;64.0;3.0;,
    83.3333;4.0;3.0;,
    10.0;4.0;3.0;,
    10.0;4.0;3.0;,
    83.3333;4.0;3.0;,
    83.3333;4.0;2.0;,
    10.0;4.0;2.0;,
    83.3333;4.0;3.0;,
    10.0;64.0;3.0;,
    10.0;64.0;2.0;,
    83.3333;4.0;2.0;,
    10.0;64.0;2.0;,
    10.0;64.0;3.0;,
    10.0;4.0;3.0;,
    10.0;4.0;2.0;;
    5;
    3;2,1,0;,
    3;5,4,3;,
    4;9,8,7,6;,
    4;13,12,11,10;,
    4;17,16,15,14;;
    MeshTextureCoords
      {
      18;
      0.5086,-0.1445;,
      0.3296,-0.2617;,
      0.3296,-0.1445;,
      0.3296,-0.2617;,
      0.5086,-0.1445;,
      0.3296,-0.1445;,
      0.3296,-0.1484;,
      0.5086,-0.1484;,
      0.5086,-0.1465;,
      0.3296,-0.1465;,
      0.5086,-0.1484;,
      0.3296,-0.1484;,
      0.3296,-0.1465;,
      0.5086,-0.1465;,
      0.3027,-0.2617;,
      0.3052,-0.2617;,
      0.3052,-0.1445;,
      0.3027,-0.1445;;
      }
    MeshNormals
      {
      5;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.6332;0.0;0.774;,
      -1.0;0.0;0.0;;
      5;
      3;0,0,0;,
      3;1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;;
      }
    MeshMaterialList
      {
      5;
      5;
      0,
      1,
      2,
      3,
      4;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush4
    {
    18;
    83.3333;316.0;-3.0;,
    10.0;316.0;-3.0;,
    10.0;256.0;-3.0;,
    83.3333;316.0;-2.0;,
    10.0;256.0;-2.0;,
    10.0;316.0;-2.0;,
    83.3333;316.0;-2.0;,
    10.0;316.0;-2.0;,
    10.0;316.0;-3.0;,
    83.3333;316.0;-3.0;,
    10.0;256.0;-2.0;,
    83.3333;316.0;-2.0;,
    83.3333;316.0;-3.0;,
    10.0;256.0;-3.0;,
    10.0;316.0;-3.0;,
    10.0;316.0;-2.0;,
    10.0;256.0;-2.0;,
    10.0;256.0;-3.0;;
    5;
    3;2,1,0;,
    3;5,4,3;,
    4;9,8,7,6;,
    4;13,12,11,10;,
    4;17,16,15,14;;
    MeshTextureCoords
      {
      18;
      0.5086,-0.7539;,
      0.3296,-0.7539;,
      0.3296,-0.6367;,
      0.5086,-0.7539;,
      0.3296,-0.6367;,
      0.3296,-0.7539;,
      0.5086,-0.1523;,
      0.3296,-0.1523;,
      0.3296,-0.1504;,
      0.5086,-0.1504;,
      0.3296,-0.1523;,
      0.5086,-0.1523;,
      0.5086,-0.1504;,
      0.3296,-0.1504;,
      0.3076,-0.7539;,
      0.3101,-0.7539;,
      0.3101,-0.6367;,
      0.3076,-0.6367;;
      }
    MeshNormals
      {
      5;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;1.0;,
      0.6332;0.0;-0.774;,
      -1.0;0.0;0.0;;
      5;
      3;0,0,0;,
      3;1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;;
      }
    MeshMaterialList
      {
      5;
      5;
      0,
      1,
      2,
      3,
      4;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush5
    {
    36;
    83.3333;316.0;-3.0;,
    -78.0;184.0;-3.0;,
    -78.0;136.0;-3.0;,
    83.3333;4.0;-3.0;,
    86.0;4.0;-3.0;,
    86.0;316.0;-3.0;,
    86.0;4.0;-2.0;,
    83.3333;4.0;-2.0;,
    -78.0;136.0;-2.0;,
    -78.0;184.0;-2.0;,
    83.3333;316.0;-2.0;,
    86.0;316.0;-2.0;,
    83.3333;4.0;-2.0;,
    86.0;4.0;-2.0;,
    86.0;4.0;-3.0;,
    83.3333;4.0;-3.0;,
    83.3333;316.0;-2.0;,
    83.3333;316.0;-3.0;,
    86.0;316.0;-3.0;,
    86.0;316.0;-2.0;,
    86.0;316.0;-2.0;,
    86.0;316.0;-3.0;,
    86.0;4.0;-3.0;,
    86.0;4.0;-2.0;,
    -78.0;136.0;-3.0;,
    -78.0;184.0;-3.0;,
    -78.0;184.0;-2.0;,
    -78.0;136.0;-2.0;,
    -78.0;184.0;-3.0;,
    83.3333;316.0;-3.0;,
    83.3333;316.0;-2.0;,
    -78.0;184.0;-2.0;,
    -78.0;136.0;-3.0;,
    -78.0;136.0;-2.0;,
    83.3333;4.0;-2.0;,
    83.3333;4.0;-3.0;;
    8;
    6;5,4,3,2,1,0;,
    6;11,10,9,8,7,6;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;,
    4;27,26,25,24;,
    4;31,30,29,28;,
    4;35,34,33,32;;
    MeshTextureCoords
      {
      36;
      0.5086,-0.7539;,
      0.1147,-0.4961;,
      0.1147,-0.4023;,
      0.5086,-0.1445;,
      0.5151,-0.1445;,
      0.5151,-0.7539;,
      0.5151,-0.1445;,
      0.5086,-0.1445;,
      0.1147,-0.4023;,
      0.1147,-0.4961;,
      0.5086,-0.7539;,
      0.5151,-0.7539;,
      0.5086,-0.1523;,
      0.5151,-0.1523;,
      0.5151,-0.1504;,
      0.5086,-0.1504;,
      0.5086,-0.1523;,
      0.5086,-0.1504;,
      0.5151,-0.1504;,
      0.5151,-0.1523;,
      0.3101,-0.7539;,
      0.3076,-0.7539;,
      0.3076,-0.1445;,
      0.3101,-0.1445;,
      0.3076,-0.4023;,
      0.3076,-0.4961;,
      0.3101,-0.4961;,
      0.3101,-0.4023;,
      0.0366,-0.0039;,
      0.4305,-0.0039;,
      0.4305,-0.0059;,
      0.0366,-0.0059;,
      0.0879,-0.0059;,
      0.0879,-0.0078;,
      0.4818,-0.0078;,
      0.4818,-0.0059;;
      }
    MeshNormals
      {
      8;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      -0.6332;-0.0;0.774;,
      -0.6332;0.0;-0.774;;
      8;
      6;0,0,0,0,0,0;,
      6;1,1,1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;,
      4;6,6,6,6;,
      4;7,7,7,7;;
      }
    MeshMaterialList
      {
      8;
      8;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush6
    {
    18;
    83.3333;4.0;-3.0;,
    10.0;64.0;-3.0;,
    10.0;4.0;-3.0;,
    10.0;64.0;-2.0;,
    83.3333;4.0;-2.0;,
    10.0;4.0;-2.0;,
    10.0;4.0;-2.0;,
    83.3333;4.0;-2.0;,
    83.3333;4.0;-3.0;,
    10.0;4.0;-3.0;,
    83.3333;4.0;-2.0;,
    10.0;64.0;-2.0;,
    10.0;64.0;-3.0;,
    83.3333;4.0;-3.0;,
    10.0;64.0;-3.0;,
    10.0;64.0;-2.0;,
    10.0;4.0;-2.0;,
    10.0;4.0;-3.0;;
    5;
    3;2,1,0;,
    3;5,4,3;,
    4;9,8,7,6;,
    4;13,12,11,10;,
    4;17,16,15,14;;
    MeshTextureCoords
      {
      18;
      0.5086,-0.1445;,
      0.3296,-0.2617;,
      0.3296,-0.1445;,
      0.3296,-0.2617;,
      0.5086,-0.1445;,
      0.3296,-0.1445;,
      0.3296,-0.1523;,
      0.5086,-0.1523;,
      0.5086,-0.1504;,
      0.3296,-0.1504;,
      0.5086,-0.1523;,
      0.3296,-0.1523;,
      0.3296,-0.1504;,
      0.5086,-0.1504;,
      0.3076,-0.2617;,
      0.3101,-0.2617;,
      0.3101,-0.1445;,
      0.3076,-0.1445;;
      }
    MeshNormals
      {
      5;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.6332;0.0;0.774;,
      -1.0;0.0;0.0;;
      5;
      3;0,0,0;,
      3;1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;;
      }
    MeshMaterialList
      {
      5;
      5;
      0,
      1,
      2,
      3,
      4;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush7
    {
    36;
    92.0;64.0;-6.0;,
    92.0;256.0;-6.0;,
    16.0;256.0;-6.0;,
    -72.0;184.0;-6.0;,
    -72.0;136.0;-6.0;,
    16.0;64.0;-6.0;,
    16.0;64.0;6.0;,
    -72.0;136.0;6.0;,
    -72.0;184.0;6.0;,
    16.0;256.0;6.0;,
    92.0;256.0;6.0;,
    92.0;64.0;6.0;,
    92.0;64.0;6.0;,
    92.0;256.0;6.0;,
    92.0;256.0;-6.0;,
    92.0;64.0;-6.0;,
    92.0;256.0;6.0;,
    16.0;256.0;6.0;,
    16.0;256.0;-6.0;,
    92.0;256.0;-6.0;,
    16.0;256.0;6.0;,
    -72.0;184.0;6.0;,
    -72.0;184.0;-6.0;,
    16.0;256.0;-6.0;,
    -72.0;184.0;6.0;,
    -72.0;136.0;6.0;,
    -72.0;136.0;-6.0;,
    -72.0;184.0;-6.0;,
    -72.0;136.0;6.0;,
    16.0;64.0;6.0;,
    16.0;64.0;-6.0;,
    -72.0;136.0;-6.0;,
    16.0;64.0;6.0;,
    92.0;64.0;6.0;,
    92.0;64.0;-6.0;,
    16.0;64.0;-6.0;;
    8;
    6;5,4,3,2,1,0;,
    6;11,10,9,8,7,6;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;,
    4;27,26,25,24;,
    4;31,30,29,28;,
    4;35,34,33,32;;
    MeshTextureCoords
      {
      36;
      0.5127,0.7402;,
      0.5127,0.3652;,
      0.3271,0.3652;,
      0.1123,0.5059;,
      0.1123,0.5996;,
      0.3271,0.7402;,
      0.3271,0.7402;,
      0.1123,0.5996;,
      0.1123,0.5059;,
      0.3271,0.3652;,
      0.5127,0.3652;,
      0.5127,0.7402;,
      0.188,0.7402;,
      0.188,0.3652;,
      0.1587,0.3652;,
      0.1587,0.7402;,
      0.5127,0.6328;,
      0.3271,0.6328;,
      0.3271,0.6563;,
      0.5127,0.6563;,
      0.3271,0.6328;,
      0.1123,0.6328;,
      0.1123,0.6563;,
      0.3271,0.6563;,
      0.188,0.5059;,
      0.188,0.5996;,
      0.1587,0.5996;,
      0.1587,0.5059;,
      0.1123,0.6328;,
      0.3271,0.6328;,
      0.3271,0.6563;,
      0.1123,0.6563;,
      0.3271,0.6328;,
      0.5127,0.6328;,
      0.5127,0.6563;,
      0.3271,0.6563;;
      }
    MeshNormals
      {
      8;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;1.0;,
      -0.6332;0.0;0.774;,
      -1.0;0.0;0.0;,
      -0.6332;0.0;-0.774;,
      0.0;0.0;-1.0;;
      8;
      6;0,0,0,0,0,0;,
      6;1,1,1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;,
      4;6,6,6,6;,
      4;7,7,7,7;;
      }
    MeshMaterialList
      {
      8;
      8;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush8
    {
    24;
    16.0;256.0;-6.0;,
    92.0;256.0;-6.0;,
    92.0;316.0;-6.0;,
    16.0;316.0;-6.0;,
    16.0;316.0;6.0;,
    92.0;316.0;6.0;,
    92.0;256.0;6.0;,
    16.0;256.0;6.0;,
    16.0;256.0;-6.0;,
    16.0;256.0;6.0;,
    92.0;256.0;6.0;,
    92.0;256.0;-6.0;,
    92.0;316.0;-6.0;,
    92.0;316.0;6.0;,
    16.0;316.0;6.0;,
    16.0;316.0;-6.0;,
    16.0;256.0;-6.0;,
    16.0;316.0;-6.0;,
    16.0;316.0;6.0;,
    16.0;256.0;6.0;,
    92.0;256.0;6.0;,
    92.0;316.0;6.0;,
    92.0;316.0;-6.0;,
    92.0;256.0;-6.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.3271,0.3652;,
      0.5127,0.3652;,
      0.5127,0.248;,
      0.3271,0.248;,
      0.3271,0.248;,
      0.5127,0.248;,
      0.5127,0.3652;,
      0.3271,0.3652;,
      0.3271,0.6563;,
      0.3271,0.6328;,
      0.5127,0.6328;,
      0.5127,0.6563;,
      0.5127,0.6563;,
      0.5127,0.6328;,
      0.3271,0.6328;,
      0.3271,0.6563;,
      0.1587,0.3652;,
      0.1587,0.248;,
      0.188,0.248;,
      0.188,0.3652;,
      0.188,0.3652;,
      0.188,0.248;,
      0.1587,0.248;,
      0.1587,0.3652;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush9
    {
    24;
    16.0;4.0;-6.0;,
    92.0;4.0;-6.0;,
    92.0;64.0;-6.0;,
    16.0;64.0;-6.0;,
    16.0;64.0;6.0;,
    92.0;64.0;6.0;,
    92.0;4.0;6.0;,
    16.0;4.0;6.0;,
    16.0;4.0;-6.0;,
    16.0;4.0;6.0;,
    92.0;4.0;6.0;,
    92.0;4.0;-6.0;,
    92.0;64.0;-6.0;,
    92.0;64.0;6.0;,
    16.0;64.0;6.0;,
    16.0;64.0;-6.0;,
    16.0;4.0;-6.0;,
    16.0;64.0;-6.0;,
    16.0;64.0;6.0;,
    16.0;4.0;6.0;,
    92.0;4.0;6.0;,
    92.0;64.0;6.0;,
    92.0;64.0;-6.0;,
    92.0;4.0;-6.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.3271,0.8574;,
      0.5127,0.8574;,
      0.5127,0.7402;,
      0.3271,0.7402;,
      0.3271,0.7402;,
      0.5127,0.7402;,
      0.5127,0.8574;,
      0.3271,0.8574;,
      0.3271,0.6563;,
      0.3271,0.6328;,
      0.5127,0.6328;,
      0.5127,0.6563;,
      0.5127,0.6563;,
      0.5127,0.6328;,
      0.3271,0.6328;,
      0.3271,0.6563;,
      0.1587,0.8574;,
      0.1587,0.7402;,
      0.188,0.7402;,
      0.188,0.8574;,
      0.188,0.8574;,
      0.188,0.7402;,
      0.1587,0.7402;,
      0.1587,0.8574;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush10
    {
    24;
    76.0;4.0;-8.0;,
    92.0;4.0;-8.0;,
    92.0;316.0;-8.0;,
    76.0;316.0;-8.0;,
    92.0;4.0;8.0;,
    76.0;4.0;8.0;,
    76.0;316.0;8.0;,
    92.0;316.0;8.0;,
    92.0;316.0;-8.0;,
    92.0;316.0;8.0;,
    76.0;316.0;8.0;,
    76.0;316.0;-8.0;,
    92.0;4.0;8.0;,
    92.0;316.0;8.0;,
    92.0;316.0;-8.0;,
    92.0;4.0;-8.0;,
    76.0;4.0;8.0;,
    92.0;4.0;8.0;,
    92.0;4.0;-8.0;,
    76.0;4.0;-8.0;,
    76.0;4.0;8.0;,
    76.0;4.0;-8.0;,
    76.0;316.0;-8.0;,
    76.0;316.0;8.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -1.0205,-0.2051;,
      -1.0596,-0.2051;,
      -1.0596,-0.8145;,
      -1.0205,-0.8145;,
      -1.0596,-0.2051;,
      -1.0205,-0.2051;,
      -1.0205,-0.8145;,
      -1.0596,-0.8145;,
      -1.0596,-0.1504;,
      -1.0596,-0.1191;,
      -1.0205,-0.1191;,
      -1.0205,-0.1504;,
      -0.8643,-0.2051;,
      -0.8643,-0.8145;,
      -0.8252,-0.8145;,
      -0.8252,-0.2051;,
      -1.0205,-0.1191;,
      -1.0596,-0.1191;,
      -1.0596,-0.1504;,
      -1.0205,-0.1504;,
      -0.0537,-0.0078;,
      -0.0146,-0.0078;,
      -0.0146,-0.6172;,
      -0.0537,-0.6172;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;-0.0;,
      -0.0;1.0;0.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush11
    {
    24;
    76.0;256.0;-7.0;,
    76.0;258.0;-7.0;,
    14.0;258.0;-7.0;,
    14.0;256.0;-7.0;,
    76.0;258.0;7.0;,
    76.0;256.0;7.0;,
    14.0;256.0;7.0;,
    14.0;258.0;7.0;,
    14.0;258.0;-7.0;,
    14.0;258.0;7.0;,
    14.0;256.0;7.0;,
    14.0;256.0;-7.0;,
    76.0;258.0;7.0;,
    14.0;258.0;7.0;,
    14.0;258.0;-7.0;,
    76.0;258.0;-7.0;,
    76.0;256.0;7.0;,
    76.0;258.0;7.0;,
    76.0;258.0;-7.0;,
    76.0;256.0;-7.0;,
    76.0;256.0;7.0;,
    76.0;256.0;-7.0;,
    14.0;256.0;-7.0;,
    14.0;256.0;7.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.9219,-1.0;,
      0.9219,-1.0078;,
      0.6797,-1.0078;,
      0.6797,-1.0;,
      0.9219,-1.0078;,
      0.9219,-1.0;,
      0.6797,-1.0;,
      0.6797,-1.0078;,
      0.4102,-1.0078;,
      0.4648,-1.0078;,
      0.4648,-1.0;,
      0.4102,-1.0;,
      0.9219,-0.4648;,
      0.6797,-0.4648;,
      0.6797,-0.4102;,
      0.9219,-0.4102;,
      0.4648,-1.0;,
      0.4648,-1.0078;,
      0.4102,-1.0078;,
      0.4102,-1.0;,
      0.9219,-0.4648;,
      0.9219,-0.4102;,
      0.6797,-0.4102;,
      0.6797,-0.4648;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      -0.0;1.0;-0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush12
    {
    24;
    76.0;62.0;-7.0;,
    76.0;64.0;-7.0;,
    14.0;64.0;-7.0;,
    14.0;62.0;-7.0;,
    76.0;64.0;7.0;,
    76.0;62.0;7.0;,
    14.0;62.0;7.0;,
    14.0;64.0;7.0;,
    14.0;64.0;-7.0;,
    14.0;64.0;7.0;,
    14.0;62.0;7.0;,
    14.0;62.0;-7.0;,
    76.0;64.0;7.0;,
    14.0;64.0;7.0;,
    14.0;64.0;-7.0;,
    76.0;64.0;-7.0;,
    76.0;62.0;7.0;,
    76.0;64.0;7.0;,
    76.0;64.0;-7.0;,
    76.0;62.0;-7.0;,
    76.0;62.0;7.0;,
    76.0;62.0;-7.0;,
    14.0;62.0;-7.0;,
    14.0;62.0;7.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.9219,-1.0;,
      0.9219,-1.0078;,
      0.6797,-1.0078;,
      0.6797,-1.0;,
      0.9219,-1.0078;,
      0.9219,-1.0;,
      0.6797,-1.0;,
      0.6797,-1.0078;,
      0.4102,-1.0078;,
      0.4648,-1.0078;,
      0.4648,-1.0;,
      0.4102,-1.0;,
      0.9219,-0.4648;,
      0.6797,-0.4648;,
      0.6797,-0.4102;,
      0.9219,-0.4102;,
      0.4648,-1.0;,
      0.4648,-1.0078;,
      0.4102,-1.0078;,
      0.4102,-1.0;,
      0.9219,-0.4648;,
      0.9219,-0.4102;,
      0.6797,-0.4102;,
      0.6797,-0.4648;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      -0.0;1.0;-0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  }
