xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "navtexture.jpg";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    24;
    -76.0;-64.0;4.0;,
    -88.0;-64.0;4.0;,
    -88.0;64.0;4.0;,
    -76.0;64.0;4.0;,
    -88.0;64.0;-4.0;,
    -88.0;64.0;4.0;,
    -88.0;-64.0;4.0;,
    -88.0;-64.0;-4.0;,
    -88.0;64.0;-4.0;,
    -88.0;-64.0;-4.0;,
    -76.0;-64.0;-4.0;,
    -76.0;64.0;-4.0;,
    -76.0;-64.0;-4.0;,
    -88.0;-64.0;-4.0;,
    -88.0;-64.0;4.0;,
    -76.0;-64.0;4.0;,
    -76.0;64.0;4.0;,
    -88.0;64.0;4.0;,
    -88.0;64.0;-4.0;,
    -76.0;64.0;-4.0;,
    -76.0;64.0;4.0;,
    -76.0;64.0;-4.0;,
    -76.0;-64.0;-4.0;,
    -76.0;-64.0;4.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.2637,-0.2744;,
      0.2246,-0.2744;,
      0.2246,-0.6876;,
      0.2637,-0.6876;,
      0.6738,-0.6876;,
      0.6999,-0.6876;,
      0.6999,-0.2744;,
      0.6738,-0.2744;,
      0.2246,-0.6876;,
      0.2246,-0.2744;,
      0.2637,-0.2744;,
      0.2637,-0.6876;,
      0.2637,-0.2615;,
      0.2246,-0.2615;,
      0.2246,-0.2873;,
      0.2637,-0.2873;,
      0.2637,-0.2873;,
      0.2246,-0.2873;,
      0.2246,-0.2615;,
      0.2637,-0.2615;,
      0.7096,-0.6876;,
      0.6836,-0.6876;,
      0.6836,-0.2744;,
      0.7096,-0.2744;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush2
    {
    24;
    76.0;64.0;4.0;,
    88.0;64.0;4.0;,
    88.0;-64.0;4.0;,
    76.0;-64.0;4.0;,
    88.0;-64.0;4.0;,
    88.0;64.0;4.0;,
    88.0;64.0;-4.0;,
    88.0;-64.0;-4.0;,
    76.0;-64.0;-4.0;,
    88.0;-64.0;-4.0;,
    88.0;64.0;-4.0;,
    76.0;64.0;-4.0;,
    88.0;-64.0;4.0;,
    88.0;-64.0;-4.0;,
    76.0;-64.0;-4.0;,
    76.0;-64.0;4.0;,
    76.0;64.0;-4.0;,
    88.0;64.0;-4.0;,
    88.0;64.0;4.0;,
    76.0;64.0;4.0;,
    76.0;64.0;-4.0;,
    76.0;64.0;4.0;,
    76.0;-64.0;4.0;,
    76.0;-64.0;-4.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.7585,-0.6876;,
      0.7975,-0.6876;,
      0.7975,-0.2744;,
      0.7585,-0.2744;,
      0.7096,-0.2744;,
      0.7096,-0.6876;,
      0.6836,-0.6876;,
      0.6836,-0.2744;,
      0.7585,-0.2744;,
      0.7975,-0.2744;,
      0.7975,-0.6876;,
      0.7585,-0.6876;,
      0.7975,-0.2873;,
      0.7975,-0.2615;,
      0.7585,-0.2615;,
      0.7585,-0.2873;,
      0.7585,-0.2615;,
      0.7975,-0.2615;,
      0.7975,-0.2873;,
      0.7585,-0.2873;,
      0.6901,-0.6876;,
      0.7161,-0.6876;,
      0.7161,-0.2744;,
      0.6901,-0.2744;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      1.0;0.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush3
    {
    24;
    88.0;-80.0;4.0;,
    -88.0;-80.0;4.0;,
    -88.0;-64.0;4.0;,
    88.0;-64.0;4.0;,
    88.0;-80.0;-4.0;,
    -88.0;-80.0;-4.0;,
    -88.0;-80.0;4.0;,
    88.0;-80.0;4.0;,
    -88.0;-64.0;4.0;,
    -88.0;-80.0;4.0;,
    -88.0;-80.0;-4.0;,
    -88.0;-64.0;-4.0;,
    88.0;-64.0;-4.0;,
    88.0;-80.0;-4.0;,
    88.0;-80.0;4.0;,
    88.0;-64.0;4.0;,
    88.0;-80.0;-4.0;,
    88.0;-64.0;-4.0;,
    -88.0;-64.0;-4.0;,
    -88.0;-80.0;-4.0;,
    88.0;-64.0;4.0;,
    -88.0;-64.0;4.0;,
    -88.0;-64.0;-4.0;,
    88.0;-64.0;-4.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.2022,-0.3147;,
      -0.8052,-0.3147;,
      -0.8052,-0.4015;,
      -0.2022,-0.4015;,
      0.7975,-0.2615;,
      0.2246,-0.2615;,
      0.2246,-0.2873;,
      0.7975,-0.2873;,
      0.5241,-0.2744;,
      0.5241,-0.2228;,
      0.498,-0.2228;,
      0.498,-0.2744;,
      0.498,-0.2744;,
      0.498,-0.2228;,
      0.5241,-0.2228;,
      0.5241,-0.2744;,
      0.8018,-0.3147;,
      0.8018,-0.4015;,
      0.1987,-0.4015;,
      0.1987,-0.3147;,
      0.7975,-0.2873;,
      0.2246,-0.2873;,
      0.2246,-0.2615;,
      0.7975,-0.2615;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;0.0;1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush4
    {
    24;
    -88.0;64.0;4.0;,
    -88.0;72.0;4.0;,
    88.0;72.0;4.0;,
    88.0;64.0;4.0;,
    -88.0;72.0;4.0;,
    -88.0;72.0;-4.0;,
    88.0;72.0;-4.0;,
    88.0;72.0;4.0;,
    -88.0;72.0;-4.0;,
    -88.0;72.0;4.0;,
    -88.0;64.0;4.0;,
    -88.0;64.0;-4.0;,
    88.0;72.0;4.0;,
    88.0;72.0;-4.0;,
    88.0;64.0;-4.0;,
    88.0;64.0;4.0;,
    88.0;64.0;-4.0;,
    88.0;72.0;-4.0;,
    -88.0;72.0;-4.0;,
    -88.0;64.0;-4.0;,
    -88.0;64.0;4.0;,
    88.0;64.0;4.0;,
    88.0;64.0;-4.0;,
    -88.0;64.0;-4.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.2246,-0.6876;,
      0.2246,-0.7135;,
      0.7975,-0.7135;,
      0.7975,-0.6876;,
      0.2246,-0.2873;,
      0.2246,-0.2615;,
      0.7975,-0.2615;,
      0.7975,-0.2873;,
      0.498,-0.7135;,
      0.5241,-0.7135;,
      0.5241,-0.6876;,
      0.498,-0.6876;,
      0.5241,-0.7135;,
      0.498,-0.7135;,
      0.498,-0.6876;,
      0.5241,-0.6876;,
      0.7975,-0.6876;,
      0.7975,-0.7135;,
      0.2246,-0.7135;,
      0.2246,-0.6876;,
      0.2246,-0.2873;,
      0.7975,-0.2873;,
      0.7975,-0.2615;,
      0.2246,-0.2615;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  }
