[IDEal Project file]
<Settings>
 Version="1"
 Expanded="True"
 Icon=""
 MainFile="Map Creator.bb"
 Compiler="Blitz3D"
 CommandLine=""
</Settings>
<Folders>
</Folders>
<Files>
 AbsPath="\Map Creator.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\INI_Core.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\Main_Core.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\Math_Core.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
</Files>
