[IDEal Project file]
<Settings>
 Version="1"
 Expanded="True"
 Icon=""
 MainFile="Window3D.bb"
 Compiler="Blitz3D TSS"
 CommandLine=""
</Settings>
<Folders>
</Folders>
<Files>
 AbsPath="\Window3D.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\INI_Core_3D.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\Main_Core_3D.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\Materials_Core_3D.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\Math_Core_3D.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\Strict_Functions_Core_3D.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\Texture_Cache_Core_3D.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
</Files>
