xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "badge1_tex.jpg";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    24;
    -512.0;0.0;-384.0;,
    512.0;0.0;-384.0;,
    512.0;8.0;-384.0;,
    -512.0;8.0;-384.0;,
    -512.0;8.0;384.0;,
    512.0;8.0;384.0;,
    512.0;0.0;384.0;,
    -512.0;0.0;384.0;,
    -512.0;0.0;-384.0;,
    -512.0;0.0;384.0;,
    512.0;0.0;384.0;,
    512.0;0.0;-384.0;,
    512.0;8.0;-384.0;,
    512.0;8.0;384.0;,
    -512.0;8.0;384.0;,
    -512.0;8.0;-384.0;,
    -512.0;0.0;-384.0;,
    -512.0;8.0;-384.0;,
    -512.0;8.0;384.0;,
    -512.0;0.0;384.0;,
    512.0;0.0;384.0;,
    512.0;8.0;384.0;,
    512.0;8.0;-384.0;,
    512.0;0.0;-384.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.6667,0.0;,
      2.6667,0.0;,
      2.6667,-0.0417;,
      -2.6667,-0.0417;,
      -2.6667,-0.0417;,
      2.6667,-0.0417;,
      2.6667,0.0;,
      -2.6667,0.0;,
      -1.0,-0.0008;,
      -1.0,-0.0408;,
      0.0,-0.0408;,
      0.0,-0.0008;,
      0.0,0.9057;,
      0.0,-0.0;,
      -1.0,-0.0;,
      -1.0,0.9057;,
      -2.0,0.0;,
      -2.0,-0.0417;,
      2.0,-0.0417;,
      2.0,0.0;,
      2.0,0.0;,
      2.0,-0.0417;,
      -2.0,-0.0417;,
      -2.0,0.0;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush2
    {
    24;
    -104.0;8.0;352.0;,
    88.0;8.0;352.0;,
    88.0;8.0;352.0;,
    -104.0;8.0;352.0;,
    -104.0;24.0;408.0;,
    88.0;24.0;408.0;,
    88.0;8.0;408.0;,
    -104.0;8.0;408.0;,
    -104.0;8.0;352.0;,
    -104.0;8.0;408.0;,
    88.0;8.0;408.0;,
    88.0;8.0;352.0;,
    88.0;8.0;352.0;,
    88.0;24.0;408.0;,
    -104.0;24.0;408.0;,
    -104.0;8.0;352.0;,
    -104.0;8.0;352.0;,
    -104.0;8.0;352.0;,
    -104.0;24.0;408.0;,
    -104.0;8.0;408.0;,
    88.0;8.0;408.0;,
    88.0;24.0;408.0;,
    88.0;8.0;352.0;,
    88.0;8.0;352.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.5417,-0.0417;,
      0.4583,-0.0417;,
      0.4583,-0.0417;,
      -0.5417,-0.0417;,
      -0.5417,-0.0833;,
      0.4583,-0.0833;,
      0.4583,0.0;,
      -0.5417,0.0;,
      -0.6016,-0.0392;,
      -0.6016,-0.0421;,
      -0.4141,-0.0421;,
      -0.4141,-0.0392;,
      -0.4141,0.0382;,
      -0.4141,-0.0;,
      -0.6016,-0.0;,
      -0.6016,0.0382;,
      -0.5417,0.0;,
      -0.5417,0.0;,
      -0.5417,-0.0833;,
      -0.5417,0.0;,
      2.125,0.0;,
      2.125,-0.0833;,
      1.8333,0.0;,
      1.8333,0.0;;
      }
    MeshNormals
      {
      6;
      0.0;0.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;-0.2747;0.9615;,
      0.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  }
