xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "circuit.jpg";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    24;
    0.0;0.0;-32.0;,
    32.0;0.0;-32.0;,
    32.0;4.0;-32.0;,
    0.0;4.0;-32.0;,
    0.0;4.0;64.0;,
    32.0;4.0;64.0;,
    32.0;0.0;64.0;,
    0.0;0.0;64.0;,
    0.0;0.0;-32.0;,
    0.0;0.0;64.0;,
    32.0;0.0;64.0;,
    32.0;0.0;-32.0;,
    32.0;4.0;-32.0;,
    32.0;4.0;64.0;,
    0.0;4.0;64.0;,
    0.0;4.0;-32.0;,
    0.0;0.0;-32.0;,
    0.0;4.0;-32.0;,
    0.0;4.0;64.0;,
    0.0;0.0;64.0;,
    32.0;0.0;64.0;,
    32.0;4.0;64.0;,
    32.0;4.0;-32.0;,
    32.0;0.0;-32.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.4902,-0.3362;,
      0.9804,-0.3362;,
      0.9804,-0.3758;,
      0.4902,-0.3758;,
      0.4902,-0.3758;,
      0.9804,-0.3758;,
      0.9804,-0.3362;,
      0.4902,-0.3362;,
      0.4902,-0.0198;,
      0.4902,-0.9691;,
      0.9804,-0.9691;,
      0.9804,-0.0198;,
      0.9804,-0.0198;,
      0.9804,-0.9691;,
      0.4902,-0.9691;,
      0.4902,-0.0198;,
      0.0,-0.3362;,
      0.0,-0.3758;,
      1.4706,-0.3758;,
      1.4706,-0.3362;,
      1.4706,-0.3362;,
      1.4706,-0.3758;,
      0.0,-0.3758;,
      0.0,-0.3362;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush2
    {
    24;
    -5.2628;4.0;8.261;,
    23.739;4.0;-5.2628;,
    23.739;8.0;-5.2628;,
    -5.2628;8.0;8.261;,
    8.261;8.0;37.2628;,
    37.2628;8.0;23.739;,
    37.2628;4.0;23.739;,
    8.261;4.0;37.2628;,
    -5.2628;4.0;8.261;,
    8.261;4.0;37.2628;,
    37.2628;4.0;23.739;,
    23.739;4.0;-5.2628;,
    23.739;8.0;-5.2628;,
    37.2628;8.0;23.739;,
    8.261;8.0;37.2628;,
    -5.2628;8.0;8.261;,
    -5.2628;4.0;8.261;,
    -5.2628;8.0;8.261;,
    8.261;8.0;37.2628;,
    8.261;4.0;37.2628;,
    37.2628;4.0;23.739;,
    37.2628;8.0;23.739;,
    23.739;8.0;-5.2628;,
    23.739;4.0;-5.2628;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.0,-0.3362;,
      0.4902,-0.3362;,
      0.4902,-0.3758;,
      -0.0,-0.3758;,
      -0.0,-0.3758;,
      0.4902,-0.3758;,
      0.4902,-0.3362;,
      -0.0,-0.3362;,
      -0.0,-0.0198;,
      -0.0,-0.3362;,
      0.4902,-0.3362;,
      0.4902,-0.0198;,
      0.4902,-0.0198;,
      0.4902,-0.3362;,
      -0.0,-0.3362;,
      -0.0,-0.0198;,
      -0.0,-0.3362;,
      -0.0,-0.3758;,
      0.4902,-0.3758;,
      0.4902,-0.3362;,
      0.4902,-0.3362;,
      0.4902,-0.3758;,
      -0.0,-0.3758;,
      -0.0,-0.3362;;
      }
    MeshNormals
      {
      6;
      -0.4226;-0.9063;0.0;,
      0.4226;0.9063;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -0.9063;0.4226;0.0;,
      0.9063;-0.4226;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush3
    {
    24;
    -28.3581;0.0;-20.5133;,
    0.6438;0.0;-6.9895;,
    0.6438;2.0;-6.9895;,
    -28.3581;2.0;-20.5133;,
    -48.6438;2.0;22.9895;,
    -19.6419;2.0;36.5133;,
    -19.6419;0.0;36.5133;,
    -48.6438;0.0;22.9895;,
    -28.3581;0.0;-20.5133;,
    -48.6438;0.0;22.9895;,
    -19.6419;0.0;36.5133;,
    0.6438;0.0;-6.9895;,
    0.6438;2.0;-6.9895;,
    -19.6419;2.0;36.5133;,
    -48.6438;2.0;22.9895;,
    -28.3581;2.0;-20.5133;,
    -28.3581;0.0;-20.5133;,
    -28.3581;2.0;-20.5133;,
    -48.6438;2.0;22.9895;,
    -48.6438;0.0;22.9895;,
    -19.6419;0.0;36.5133;,
    -19.6419;2.0;36.5133;,
    0.6438;2.0;-6.9895;,
    0.6438;0.0;-6.9895;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.0,-0.9924;,
      1.0,-0.9924;,
      1.0,-1.0346;,
      0.0,-1.0346;,
      0.0,-1.0346;,
      1.0,-1.0346;,
      1.0,-0.9924;,
      0.0,-0.9924;,
      0.0,-0.9924;,
      0.0,-2.0059;,
      1.0,-2.0059;,
      1.0,-0.9924;,
      1.0,-0.9924;,
      1.0,-2.0059;,
      0.0,-2.0059;,
      0.0,-0.9924;,
      0.0,-0.9924;,
      0.0,-1.0346;,
      1.5,-1.0346;,
      1.5,-0.9924;,
      1.5,-0.9924;,
      1.5,-1.0346;,
      0.0,-1.0346;,
      0.0,-0.9924;;
      }
    MeshNormals
      {
      6;
      0.4226;-0.9063;0.0;,
      -0.4226;0.9063;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -0.9063;-0.4226;0.0;,
      0.9063;0.4226;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush4
    {
    24;
    -17.5709;0.0;51.0177;,
    -11.0177;0.0;46.4291;,
    -11.0177;4.0;46.4291;,
    -17.5709;4.0;51.0177;,
    -12.9823;4.0;57.5709;,
    -6.4291;4.0;52.9823;,
    -6.4291;0.0;52.9823;,
    -12.9823;0.0;57.5709;,
    -17.5709;0.0;51.0177;,
    -12.9823;0.0;57.5709;,
    -6.4291;0.0;52.9823;,
    -11.0177;0.0;46.4291;,
    -11.0177;4.0;46.4291;,
    -6.4291;4.0;52.9823;,
    -12.9823;4.0;57.5709;,
    -17.5709;4.0;51.0177;,
    -17.5709;0.0;51.0177;,
    -17.5709;4.0;51.0177;,
    -12.9823;4.0;57.5709;,
    -12.9823;0.0;57.5709;,
    -6.4291;0.0;52.9823;,
    -6.4291;4.0;52.9823;,
    -11.0177;4.0;46.4291;,
    -11.0177;0.0;46.4291;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.1205,-0.4219;,
      0.1717,-0.4219;,
      0.1717,-0.4531;,
      0.1205,-0.4531;,
      0.1564,-0.4531;,
      0.2076,-0.4531;,
      0.2076,-0.4219;,
      0.1564,-0.4219;,
      0.1205,-0.8205;,
      0.1564,-0.8716;,
      0.2076,-0.8358;,
      0.1717,-0.7846;,
      0.1717,-0.7846;,
      0.2076,-0.8358;,
      0.1564,-0.8716;,
      0.1205,-0.8205;,
      0.6564,-0.4219;,
      0.6564,-0.4531;,
      0.7076,-0.4531;,
      0.7076,-0.4219;,
      0.6717,-0.4219;,
      0.6717,-0.4531;,
      0.6205,-0.4531;,
      0.6205,-0.4219;;
      }
    MeshNormals
      {
      6;
      -0.5736;-0.8192;0.0;,
      0.5736;0.8192;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -0.8192;0.5736;0.0;,
      0.8192;-0.5736;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  }
