xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "crtrec.jpg";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    24;
    -48.0;8.0;-36.0;,
    48.0;8.0;-36.0;,
    48.0;8.0;36.0;,
    -48.0;8.0;36.0;,
    -52.0;0.0;40.0;,
    52.0;0.0;40.0;,
    52.0;0.0;-40.0;,
    -52.0;0.0;-40.0;,
    -48.0;8.0;-36.0;,
    -52.0;0.0;-40.0;,
    52.0;0.0;-40.0;,
    48.0;8.0;-36.0;,
    48.0;8.0;36.0;,
    52.0;0.0;40.0;,
    -52.0;0.0;40.0;,
    -48.0;8.0;36.0;,
    -48.0;8.0;-36.0;,
    -48.0;8.0;36.0;,
    -52.0;0.0;40.0;,
    -52.0;0.0;-40.0;,
    52.0;0.0;-40.0;,
    52.0;0.0;40.0;,
    48.0;8.0;36.0;,
    48.0;8.0;-36.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -3.5833,-0.4023;,
      -3.0833,-0.4023;,
      -3.0833,-0.6836;,
      -3.5833,-0.6836;,
      -3.6042,-0.6992;,
      -3.0625,-0.6992;,
      -3.0625,-0.3867;,
      -3.6042,-0.3867;,
      -3.5833,-2.9102;,
      -3.6042,-2.9414;,
      -3.0625,-2.9414;,
      -3.0833,-2.9102;,
      -3.0833,-2.918;,
      -3.0625,-2.9492;,
      -3.6042,-2.9492;,
      -3.5833,-2.918;,
      3.4792,-0.4023;,
      3.4792,-0.6836;,
      3.5208,-0.6992;,
      3.5208,-0.3867;,
      3.5208,-0.3867;,
      3.5208,-0.6992;,
      3.4792,-0.6836;,
      3.4792,-0.4023;;
      }
    MeshNormals
      {
      6;
      0.0;0.0;1.0;,
      0.0;0.0;-1.0;,
      0.0;-0.8944;0.4472;,
      0.0;0.8944;0.4472;,
      -0.8944;0.0;0.4472;,
      0.8944;0.0;0.4472;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  }
