xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "note_tex.jpg";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    24;
    -20.0;0.0;20.0;,
    -20.0;0.0;-20.0;,
    -20.0;1.0;-20.0;,
    -20.0;1.0;20.0;,
    20.0;1.0;20.0;,
    20.0;1.0;-20.0;,
    20.0;0.0;-20.0;,
    20.0;0.0;20.0;,
    -20.0;0.0;20.0;,
    20.0;0.0;20.0;,
    20.0;0.0;-20.0;,
    -20.0;0.0;-20.0;,
    -20.0;1.0;-20.0;,
    20.0;1.0;-20.0;,
    20.0;1.0;20.0;,
    -20.0;1.0;20.0;,
    -20.0;0.0;20.0;,
    -20.0;1.0;20.0;,
    20.0;1.0;20.0;,
    20.0;0.0;20.0;,
    20.0;0.0;-20.0;,
    20.0;1.0;-20.0;,
    -20.0;1.0;-20.0;,
    -20.0;0.0;-20.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      1.0081,1.4869;,
      0.0,1.4869;,
      0.0,1.4617;,
      1.0081,1.4617;,
      1.0081,1.4617;,
      0.0,1.4617;,
      0.0,1.4869;,
      1.0081,1.4869;,
      0.0,0.9829;,
      1.0081,0.9829;,
      1.0081,1.9909;,
      0.0,1.9909;,
      0.0,1.9909;,
      1.0081,1.9909;,
      1.0081,0.9829;,
      0.0,0.9829;,
      0.0,1.4869;,
      0.0,1.4617;,
      1.0081,1.4617;,
      1.0081,1.4869;,
      1.0081,1.4869;,
      1.0081,1.4617;,
      0.0,1.4617;,
      0.0,1.4869;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;-0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  }
