xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "papertexture.jpg";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    4;
    23.0;1.0;-44.0;,
    27.0;1.0;-44.0;,
    27.0;1.0;44.0;,
    23.0;1.0;44.0;;
    1;
    4;3,2,1,0;,
    MeshTextureCoords
      {
      4;
      0.9375,0.9821;,
      1.0,0.9821;,
      1.0,-0.0;,
      0.9375,-0.0;;
      }
    MeshNormals
      {
      1;
      0.0;0.0;1.0;;
      1;
      4;0,0,0,0;;
      }
    MeshMaterialList
      {
      1;
      1;
      0;;
      { material_1 }
      }
    }
  Mesh Brush2
    {
    4;
    18.0;1.0;-44.0;,
    22.0;1.0;-44.0;,
    22.0;1.0;44.0;,
    18.0;1.0;44.0;;
    1;
    4;3,2,1,0;,
    MeshTextureCoords
      {
      4;
      0.875,0.9821;,
      0.9375,0.9821;,
      0.9375,-0.0;,
      0.875,-0.0;;
      }
    MeshNormals
      {
      1;
      0.0;0.0;1.0;;
      1;
      4;0,0,0,0;;
      }
    MeshMaterialList
      {
      1;
      1;
      0;;
      { material_1 }
      }
    }
  Mesh Brush3
    {
    4;
    17.8425;2.0;-44.0069;,
    21.8272;2.0;-43.6583;,
    14.1575;2.0;44.0069;,
    10.1728;2.0;43.6583;;
    1;
    4;3,2,1,0;,
    MeshTextureCoords
      {
      4;
      0.8125,0.9821;,
      0.875,0.9821;,
      0.875,-0.0;,
      0.8125,-0.0;;
      }
    MeshNormals
      {
      1;
      0.0;0.0;1.0;;
      1;
      4;0,0,0,0;;
      }
    MeshMaterialList
      {
      1;
      1;
      0;;
      { material_1 }
      }
    }
  Mesh Brush4
    {
    4;
    12.0;1.0;-44.0;,
    16.0;1.0;-44.0;,
    16.0;1.0;44.0;,
    12.0;1.0;44.0;;
    1;
    4;3,2,1,0;,
    MeshTextureCoords
      {
      4;
      0.75,0.9821;,
      0.8125,0.9821;,
      0.8125,-0.0;,
      0.75,-0.0;;
      }
    MeshNormals
      {
      1;
      0.0;0.0;1.0;;
      1;
      4;0,0,0,0;;
      }
    MeshMaterialList
      {
      1;
      1;
      0;;
      { material_1 }
      }
    }
  Mesh Brush5
    {
    4;
    2.0;1.0;-44.0;,
    10.0;1.0;-44.0;,
    10.0;1.0;44.0;,
    2.0;1.0;44.0;;
    1;
    4;3,2,1,0;,
    MeshTextureCoords
      {
      4;
      0.625,0.9821;,
      0.75,0.9821;,
      0.75,0.0;,
      0.625,-0.0;;
      }
    MeshNormals
      {
      1;
      0.0;0.0;1.0;;
      1;
      4;0,0,0,0;;
      }
    MeshMaterialList
      {
      1;
      1;
      0;;
      { material_1 }
      }
    }
  Mesh Brush6
    {
    4;
    3.8425;2.0;-44.0069;,
    7.8272;2.0;-43.6583;,
    0.1575;2.0;44.0069;,
    -3.8272;2.0;43.6583;;
    1;
    4;3,2,1,0;,
    MeshTextureCoords
      {
      4;
      0.5625,0.9821;,
      0.625,0.9821;,
      0.625,-0.0;,
      0.5625,-0.0;;
      }
    MeshNormals
      {
      1;
      0.0;0.0;1.0;;
      1;
      4;0,0,0,0;;
      }
    MeshMaterialList
      {
      1;
      1;
      0;;
      { material_1 }
      }
    }
  Mesh Brush7
    {
    4;
    -4.0;1.0;-44.0;,
    0.0;1.0;-44.0;,
    0.0;1.0;44.0;,
    -4.0;1.0;44.0;;
    1;
    4;3,2,1,0;,
    MeshTextureCoords
      {
      4;
      0.5,0.9821;,
      0.5625,0.9821;,
      0.5625,-0.0;,
      0.5,-0.0;;
      }
    MeshNormals
      {
      1;
      0.0;0.0;1.0;;
      1;
      4;0,0,0,0;;
      }
    MeshMaterialList
      {
      1;
      1;
      0;;
      { material_1 }
      }
    }
  Mesh Brush8
    {
    4;
    -6.1499;2.0;-44.1812;,
    1.8196;2.0;-43.484;,
    -5.8501;2.0;44.1812;,
    -13.8196;2.0;43.484;;
    1;
    4;3,2,1,0;,
    MeshTextureCoords
      {
      4;
      0.375,0.9821;,
      0.5,0.9821;,
      0.5,0.0;,
      0.375,-0.0;;
      }
    MeshNormals
      {
      1;
      0.0;0.0;1.0;;
      1;
      4;0,0,0,0;;
      }
    MeshMaterialList
      {
      1;
      1;
      0;;
      { material_1 }
      }
    }
  Mesh Brush9
    {
    4;
    -12.0;1.0;-44.0;,
    -8.0;1.0;-44.0;,
    -8.0;1.0;44.0;,
    -12.0;1.0;44.0;;
    1;
    4;3,2,1,0;,
    MeshTextureCoords
      {
      4;
      0.3125,0.9821;,
      0.375,0.9821;,
      0.375,-0.0;,
      0.3125,-0.0;;
      }
    MeshNormals
      {
      1;
      0.0;0.0;1.0;;
      1;
      4;0,0,0,0;;
      }
    MeshMaterialList
      {
      1;
      1;
      0;;
      { material_1 }
      }
    }
  Mesh Brush10
    {
    4;
    -22.0;1.0;-44.0;,
    -14.0;1.0;-44.0;,
    -14.0;1.0;44.0;,
    -22.0;1.0;44.0;;
    1;
    4;3,2,1,0;,
    MeshTextureCoords
      {
      4;
      0.1875,0.9821;,
      0.3125,0.9821;,
      0.3125,-0.0;,
      0.1875,-0.0;;
      }
    MeshNormals
      {
      1;
      0.0;0.0;1.0;;
      1;
      4;0,0,0,0;;
      }
    MeshMaterialList
      {
      1;
      1;
      0;;
      { material_1 }
      }
    }
  Mesh Brush11
    {
    4;
    -26.8272;2.0;-43.6583;,
    -22.8425;2.0;-44.0069;,
    -15.1728;2.0;43.6583;,
    -19.1575;2.0;44.0069;;
    1;
    4;3,2,1,0;,
    MeshTextureCoords
      {
      4;
      0.125,0.9821;,
      0.1875,0.9821;,
      0.1875,-0.0;,
      0.125,-0.0;;
      }
    MeshNormals
      {
      1;
      0.0;0.0;1.0;;
      1;
      4;0,0,0,0;;
      }
    MeshMaterialList
      {
      1;
      1;
      0;;
      { material_1 }
      }
    }
  }
